v0 w1 f110 n45,0 a10 G5,-1,-1,-1 H5,-1,-1,-1 J1 K500 Q10 g0.5 t0.01,0.5,0,0 k0
v1 w0 f440 n69,0 a0 t0,0.5,0,0 k0
v3 w6 f110 n45,0 a10 p-1 t0,0.5,0,0 k0
v4 w6 f110 n45,0 a15 p1 J1 K1000 Q0.707 t0,0.5,0,0 k0
v5 w2 f110.318 n45,5.00003 a5 N0,5 t0,0.75,0,0 k0

v6 w6 f440 n69,0 a0 h50 t1.5,0,1,1.5 k0
v7 w4 f60 n35,0 a0 # *

M120
y0 %4 # step 2
{v0n45l1} x0
{#} x1
{v0n33l1} x2
{#} x3
y1 %4 # step 2
{#} x0
{v1l1} x1
y2 %4 # step 2
{v4l1} x0
{#} x1
{v3l1} x2
{#} x3

y3 %4 # step 7
{#} x0
{#} x1
{#} x2
{v6l1} x3
{#} x4
{#} x5
{#} x6
{v6l0} x7

y4 %16

{y0 x>0 z1} x0
{y1 x>0 z1} x1
{y2 x>0 z1} x2
{y3 x>0 z1} x3
{v7 x>0 l1} x4
{-} x5

y5 %8

{y4z0} x0
{v7l0 v6l0} x1
{y3z0} x2
{y2z0} x3
{y1z0} x4
{y0z0} x5
{y6 x>0 z1} x6
{-} x7

=0,33
=1,45
=2,33
=3,57

y6 %2
{v5n$0l1}x0
{v5n$1l1}x1
{v5n$2l1}x2
{v5n$3l1}x3

{y4>x0z1}e>0
{y5>x0z1}e>1
