v0 w1 f110 n45,0 a10 G5,-1,-1,-1 H5,-1,-1,-1 J1 K500 Q10 g0.5 t0.01,0.5,0,0 k0
v1 w0 f440 n69,0 a0 t0,0.5,0,0 k0
v3 w6 f110 n45,0 a10 p-1 t0,0.5,0,0 k0
v4 w6 f110 n45,0 a15 p1 J1 K1000 Q0.707 t0,0.5,0,0 k0
v5 w2 f110.318 n45,5.00003 a5 N0,5 t0,0.75,0,0 k0
v6 w6 f440 n69,0 a0 h50 t1.5,0,1,1.5 k0
v7 w4 f60 n35,0 a0 # *

M120

y0 %4
{v0n45l1} xa
{v0n33l1} xa
{y1z1} xa
{-}xa

y1 %4 # step 2
{#} xa
{v1l1} xa
{y2z1} xa
{-}xa

y2 %4 # step 2
{v4l1} xa
{#} xa
{v3l1} xa
{#} xa
{-}xa

y3 %4
{y0z1}xa
{-}xa
