# s <- $
S100 v0 w0 a10 t 0 .25 0 0 l1
[./sk/gm-kick.ks] /ks k>d d>r /r 300
[./sk/drums-kick.ks] /ks k>d d>r /r 301
[./sk/dm-kick-deep.ks] /ks k>d d>r /r 302
[./sk/dm-kick-stomp.ks] /ks k>d d>r /r 303
[./sk/is-kick.ks] /ks k>d d>r /r 304
[./sk/is-kick-808.ks] /ks k>d d>r /r 305
[./sk/kw-kick-electro.ks] /ks k>d d>r /r 306
[./sk/kw-kick.ks] /ks k>d d>r /r 307
[./sk/nin-kick2.ks] /ks k>d d>r /r 308
[./sk/nin-kick.ks] /ks k>d d>r /r 309
[./sk/nap-kick-industrial.ks] /ks k>d d>r /r 310
[./sk/nap-kick-thud.ks] /ks k>d d>r /r 311
Y0
y0
[v0 w300 l1] x0
[v0 w301 l1] xa
[v0 w302 l1] xa
[v0 w303 l1] xa
[v0 w304 l1] xa
[v0 w305 l1] xa
[v0 w306 l1] xa
[v0 w307 l1] xa
[v0 w308 l1] xa
[v0 w309 l1] xa
[v0 w310 l1] xa
[v0 w311 l1] xa
[v0 w0 l1] xa
[-] xa
z1
