v0 w10 f110 n45,0 a0 vc1 t 0.05,0.125,0,0 k0
v1 w11 f55 n33,0 a0 vc1 t 0.05,0.25,0,0 k0
v2 w5 f110 n45,0 a0 vc1 t 0.05,0.125,0,0 k0
v3 w6 f55 n33,0 a0 vc1 h10 t 1,2,0,0 k0

/w 200 300 # espeak a
/w 201 301 # espeak airport
/w 500 302 # trevors air-ey sound 500.wav

v4 w300 f440 n69,0 a10 vc1 B1 BC2
v5 w301 f440 n69,0 a10 vc1
v6 w302 f440 n69,0 a10 vc1

v7 w12 f55 n33,0 a10 G9- H9 A8,1,0 t 0.01,1,0,0 k0
v8 w0 f4 n0,0 a0 m1 l1
v9 w13 f219.366 n57,0 a5 N24,-5 A10,2,0 t 0.01,1,0,0 k0
v10 w0 f10 n3,48.6821 a0 m1 l1

y0
[v0 l1] x0

[v1 l1] /ceb 3 0 # bind v0's release event (3) and trigger v1
[v2 l1] /ceb 3 1
[v3 l1] /ceb 3 2 # bind v2's release event (3) and trigger v3
[v4 l1] /ceb 3 3
[v5 l1] /ceb 3 4
[v6 l1] /ceb 3 5
[v7 n33 l1] /ceb 3 6

[v9 l1] /ceb 4 100

ce 100


/cer 1 # turn on event bindings

/ce? # list the events
