# ============================================================
# SKODE 808 KIT
# ============================================================

# w300: exponential decay curve — RC discharge shape
( 1 .82 .67 .54 .44 .35 .28 .22 .17 .13 .09 .07 .04 .025 .012 .003 )
/d300

# ============================================================
# MODULATORS
# ============================================================

# v6: 808 clap AM tail swell
v6 w0 a0 t 0 .030 0 0 f 2 m1

# v19: cowbell + conga exponential decay
v19 w300,1,1 a0 t 0 2 0 0 f 1 m1

# ============================================================
# 808 KICK
# ============================================================

v0 w0 a2 t 0 .6 0 0 f 50 q0 J1 K 90 Q 5.0 l1

# ============================================================
# 808 SNARE
# ============================================================

v2 w6 a2  t 0 .100 0 0 q1 J2 K 200  Q 0.50 H3,4,-1,-1
v3 w6 a-6 t 0 .050 0 0    J0 K 1000 Q 0.20
v4 w0 a0  t 0 .100 0 0 f 180 l1

# ============================================================
# 808 CLAP
# ============================================================

v7 w6 a8  t 0 .010 0 0 q2 J2 K 800  Q 0.60 H8,9,6,-1
v8 w6 a4  t 0 .030 0 0 q2 J2 K 600  Q 0.50
v9 w6 a0  t 0 .060 0 0    J1 K 1200 Q 0.20 A6,0.7,0.3 l1

# ============================================================
# CLOSED HI-HAT
# ============================================================

v20 w6 a0 t 0 .018 0 0 q1 J2 K 8000 Q 0.30 l1

# ============================================================
# 808 COWBELL
# ============================================================

v23 w2 a-10 t 0 .900 0 0 f 540 q0 J1 K 2500 Q 0.35 A19,1.0,0.0 H24,25,19,-1
v24 w1 a2   t 0 .900 0 0 f 812 q0 J1 K 1100 Q 0.40 A19,1.0,0.0
v25 w6 a6   t 0 .015 0 0 q1 J0 l1

# ============================================================
# 808 MARACAS
# ============================================================

v26 w6 a0  t 0 .010 0 0 q2 J0 K 5000 Q 0.20 H27,-1,-1,-1
v27 w6 a-6 t 0 .025 0 0 q1 J2 K 7000 Q 0.20 l1

# ============================================================
# 808 RIMSHOT
# ============================================================

v28 w0 a0  t 0 .025 0 0 f 400 q0 J2 K 400 Q 0.55 H29,-1,-1,-1
v29 w6 a-2 t 0 .015 0 0 q1 J0 K 800 Q 0.20 l1

# ============================================================
# 808 CONGA HI
# ============================================================

v30 w0 a0  t 0 .120 0 0 f 320 q0 F19,40,320 J2 K 400 Q 0.55 H31,-1,-1,-1
v31 w6 a-4 t 0 .018 0 0 q1 J0 K 500 Q 0.20 l1

# ============================================================
# 808 CONGA LO
# ============================================================

v32 w0 a0  t 0 .180 0 0 f 220 q0 F19,30,220 J2 K 280 Q 0.55 H33,-1,-1,-1
v33 w6 a-4 t 0 .018 0 0 q1 J0 K 400 Q 0.20 l1
