# 808 kick
( 1 .87 .74 .62 .51 .40 .30 .21 .14 .08 .04 .015 .004 0 0 0 )
/d301
v1 w301,1,1 a0 t 0 1 0 0 f 33 m1
v2 w6 a4 t 0 .008 0 0 q1 J1 K 2500 Q 0.30
v0 w0 a2 t 0.022 0.200 0 0 f 49 q0 FF1 F1,40,49 J1 K 120 Q 3.5 H1,2,-1,-1

# 808 SNARE
# v12: 1-bit noise body bandpass 200Hz
# v13: high-pass sizzle
# v14: 180Hz sine snap
# ============================================================
v12 w6 a0  t 0 .100 0 0 q1 J2 K 200  Q 0.50 H13,14,-1,-1
v13 w6 a-8 t 0 .050 0 0    J0 K 1000 Q 0.20
v14 w0 a-2 t 0 .100 0 0 f 180

y0
{v0l3}x0
{v12l3}x1

