#include "api.h"
#include "synth-state.h"

#include <ctype.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

// Include your other internal headers here 
// (e.g., miniaudio.h, udp.h, seq.h, etc.)

#include "util.h"
#include "miniaudio.h"
#include "synth-types.h"
#include "synth.h"
#include "skode.h"
@if(SEQ)
#include "seq.h"
@endif
@if(UDP)
#include "udp.h"
@endif
@if(KSYNTH)
#include "kse.h"
@endif
@if(RECORD)
#include "recorder.h"
@endif
@if(SCOPE)
#include "scope-ipc.h"
@endif

#define ONE_FRAME_MAX (64 * 1024)

@if(SEQ)
static int pattern_voice[PATTERNS_MAX];
static int pattern_voice_generation[PATTERNS_MAX];

static void event_cb(const event_t *event) {
  static skode_t w = SKODE_EMPTY();
  skode_execute_event(event, &w);
}
static void pattern_cb(int pattern, const event_program_t *program) {
  if (pattern < 0 || pattern >= PATTERNS_MAX) return;
  int generation = seq_pattern_generation(pattern);
  if (pattern_voice_generation[pattern] != generation) {
    pattern_voice[pattern] = 0;
    pattern_voice_generation[pattern] = generation;
  }
  skode_execute_program_state(program, &pattern_voice[pattern],
    SAMPLE_COUNT_GET(), -1);
}
@endif

static void synth_callback(ma_device* pDevice, void* output, const void* input, ma_uint32 frame_count) {
  @if(RECORD || SCOPE)
  synth_record_bus_t *capture_bus = NULL;
  @endif
  @if(RECORD)
  synth_record_bus_t *record_bus = recorder_begin_block((int)frame_count);
  if (record_bus) capture_bus = record_bus;
  @endif
  @if(SCOPE)
  synth_record_bus_t *scope_bus = scope_ipc_begin_block((int)frame_count);
  if (!capture_bus && scope_bus) capture_bus = scope_bus;
  @endif
  @if(SEQ)
  uint64_t block_end = SAMPLE_COUNT_GET() + (uint64_t)frame_count;
  int offset = 0;
  while (offset < (int)frame_count) {
    uint64_t now = SAMPLE_COUNT_GET();
    uint64_t boundary = 0;
    int immediate_passes = 0;
    do {
      seq(now, event_cb, pattern_cb);
      if (!seq_next_boundary(now, block_end, &boundary) || boundary != now) break;
      immediate_passes++;
    } while (immediate_passes < SEQ_MAX_CATCHUP_TICKS);

    int segment_frames = (int)frame_count - offset;
    if (boundary > now && boundary < block_end) {
      uint64_t until_boundary = boundary - now;
      if (until_boundary < (uint64_t)segment_frames)
        segment_frames = (int)until_boundary;
    }

    float *segment_output = (float *)output +
      ((size_t)offset * pDevice->playback.channels);
    float *segment_input = input ? (float *)input +
      ((size_t)offset * pDevice->capture.channels) : NULL;
    @if(RECORD || SCOPE)
    synth_record_bus_t segment_bus;
    synth_record_bus_t *segment_capture_bus = NULL;
    if (capture_bus) {
      segment_bus = *capture_bus;
      segment_bus.frames += (size_t)offset * segment_bus.channels;
      segment_capture_bus = &segment_bus;
    }
    synth(segment_output, segment_input, segment_frames,
          (int)pDevice->playback.channels, segment_capture_bus);
    @else
    synth(segment_output, segment_input, segment_frames,
          (int)pDevice->playback.channels, pDevice->pUserData);
    @endif
    offset += segment_frames;
  }
  @else
  @if(RECORD || SCOPE)
  synth((float *)output, (float *)input, (int)frame_count,
        (int)pDevice->playback.channels, capture_bus);
  @else
  synth((float *)output, (float *)input, (int)frame_count,
        (int)pDevice->playback.channels, pDevice->pUserData);
  @endif
  @endif
  @if(SCOPE)
  if (scope_bus && capture_bus)
    scope_ipc_publish(capture_bus->frames, (int)frame_count);
  @endif
  @if(RECORD)
  recorder_end_block((int)frame_count);
  @endif
}

static skode_t w = SKODE_EMPTY();

// Audio context and device state
static ma_context synth_context;
static int context_initialized = 0;
static ma_device synth_device;
static int device_initialized = 0;
static int engine_started = 0;

@if(UDP)
static int udp_port = 60440;
@endif

static int ensure_context_initialized(void) {
    if (!context_initialized) {
        if (ma_context_init(NULL, 0, NULL, &synth_context) == MA_SUCCESS) {
            context_initialized = 1;
        } else {
            return -1;
        }
    }
    return 0;
}

#define SKRED_AUDIO_DEVICE_MAX 64
#define SKRED_AUDIO_NAME_MAX 256
#define SKRED_AUDIO_MESSAGE_MAX 32768
#define SKRED_AUDIO_DEFAULT (-1)
#define SKRED_AUDIO_OFF (-2)

typedef struct {
  ma_device_id id;
  char name[SKRED_AUDIO_NAME_MAX];
} skred_audio_device_t;

typedef struct {
  int mode;
  ma_device_id id;
  char name[SKRED_AUDIO_NAME_MAX];
} skred_audio_selection_t;

static skred_audio_device_t indev[SKRED_AUDIO_DEVICE_MAX];
static skred_audio_device_t outdev[SKRED_AUDIO_DEVICE_MAX];
static int n_indev = 0;
static int n_outdev = 0;
static skred_audio_selection_t selected_input = {
  .mode = SKRED_AUDIO_OFF,
  .name = "off"
};
static skred_audio_selection_t selected_output = {
  .mode = SKRED_AUDIO_DEFAULT,
  .name = "default"
};
static char active_input[SKRED_AUDIO_NAME_MAX] = "off";
static char active_output[SKRED_AUDIO_NAME_MAX] = "stopped";
static char audio_status[2048];
static char audio_message[SKRED_AUDIO_MESSAGE_MAX];

static void audio_copy_name(char *dst, size_t dst_size, const char *src) {
  if (!dst || dst_size == 0) return;
  snprintf(dst, dst_size, "%s", src ? src : "");
}

int skred_audio_refresh(void) {
  ma_device_info *playback_infos = NULL;
  ma_device_info *capture_infos = NULL;
  ma_uint32 playback_count = 0;
  ma_uint32 capture_count = 0;
  if (ensure_context_initialized() != 0) return -1;
  if (ma_context_get_devices(&synth_context,
                             &playback_infos, &playback_count,
                             &capture_infos, &capture_count) != MA_SUCCESS) {
    return -1;
  }

  n_outdev = (playback_count > SKRED_AUDIO_DEVICE_MAX)
               ? SKRED_AUDIO_DEVICE_MAX : (int)playback_count;
  for (int i = 0; i < n_outdev; i++) {
    outdev[i].id = playback_infos[i].id;
    audio_copy_name(outdev[i].name, sizeof(outdev[i].name),
                    playback_infos[i].name);
  }
  n_indev = (capture_count > SKRED_AUDIO_DEVICE_MAX)
              ? SKRED_AUDIO_DEVICE_MAX : (int)capture_count;
  for (int i = 0; i < n_indev; i++) {
    indev[i].id = capture_infos[i].id;
    audio_copy_name(indev[i].name, sizeof(indev[i].name),
                    capture_infos[i].name);
  }
  return 0;
}

int skred_devices(int isCapture) {
  return isCapture ? n_indev : n_outdev;
}

int skred_device_idx(int isCapture, int idx) {
  int count = isCapture ? n_indev : n_outdev;
  return (idx >= 0 && idx < count) ? idx : -1;
}

char *skred_device_str(int isCapture, int idx) {
  int count = isCapture ? n_indev : n_outdev;
  if (idx < 0 || idx >= count) return "";
  return isCapture ? indev[idx].name : outdev[idx].name;
}

int skred_enumerate_devices(int isCapture) {
  if (skred_audio_refresh() != 0) return -1;
  return skred_devices(isCapture);
}

static int audio_open_selected_device(void) {
  ma_device_type type = selected_input.mode == SKRED_AUDIO_OFF
                          ? ma_device_type_playback : ma_device_type_duplex;
  ma_device_config config = ma_device_config_init(type);
  if (selected_output.mode >= 0) {
    config.playback.pDeviceID = &selected_output.id;
  }
  if (selected_input.mode >= 0) {
    config.capture.pDeviceID = &selected_input.id;
  }
  config.playback.format = ma_format_f32;
  config.playback.channels = AUDIO_CHANNELS;
  config.capture.format = ma_format_f32;
  config.capture.channels = AUDIO_CHANNELS;
  config.sampleRate = MAIN_SAMPLE_RATE;
  config.dataCallback = synth_callback;
  config.periodSizeInFrames = requested_synth_frames_per_callback;
  config.pUserData = NULL;

  if (ma_device_init(&synth_context, &config, &synth_device) != MA_SUCCESS) {
    return -1;
  }
  device_initialized = 1;
  if (ma_device_start(&synth_device) != MA_SUCCESS) {
    ma_device_uninit(&synth_device);
    device_initialized = 0;
    return -1;
  }

  ma_device_info info;
  if (ma_device_get_info(&synth_device, ma_device_type_playback, &info) == MA_SUCCESS) {
    audio_copy_name(active_output, sizeof(active_output), info.name);
  } else {
    audio_copy_name(active_output, sizeof(active_output), selected_output.name);
  }
  if (selected_input.mode != SKRED_AUDIO_OFF &&
      ma_device_get_info(&synth_device, ma_device_type_capture, &info) == MA_SUCCESS) {
    audio_copy_name(active_input, sizeof(active_input), info.name);
  } else {
    audio_copy_name(active_input, sizeof(active_input), selected_input.name);
  }
  return 0;
}

int skred_audio_disconnect(void) {
  if (device_initialized) {
    ma_device_uninit(&synth_device);
    device_initialized = 0;
  }
  audio_copy_name(active_output, sizeof(active_output), "stopped");
  audio_copy_name(active_input, sizeof(active_input), "stopped");
  return 0;
}

int skred_audio_reconnect(void) {
  if (!engine_started) return 0;
  if (ensure_context_initialized() != 0) return -1;
  skred_audio_disconnect();
  return audio_open_selected_device();
}

int skred_audio_select(int is_capture, int selection) {
  skred_audio_device_t *devices = is_capture ? indev : outdev;
  int count = is_capture ? n_indev : n_outdev;
  skred_audio_selection_t *selected =
    is_capture ? &selected_input : &selected_output;
  skred_audio_selection_t previous = *selected;

  if (selection == SKRED_AUDIO_OFF && !is_capture) return -1;
  if (selection < SKRED_AUDIO_OFF || selection >= count) return -1;
  if (selection >= 0) {
    selected->mode = selection;
    selected->id = devices[selection].id;
    audio_copy_name(selected->name, sizeof(selected->name),
                    devices[selection].name);
  } else {
    selected->mode = selection;
    audio_copy_name(selected->name, sizeof(selected->name),
                    selection == SKRED_AUDIO_OFF ? "off" : "default");
  }
  if (skred_audio_reconnect() == 0) return 0;

  *selected = previous;
  skred_audio_reconnect();
  return -1;
}

int skred_audio_running(void) {
  return device_initialized && ma_device_is_started(&synth_device);
}

char *skred_audio_status(void) {
  snprintf(audio_status, sizeof(audio_status),
           "audio=%s output=[%s] requested=[%s] input=[%s] requested=[%s]",
           skred_audio_running() ? "running" : "stopped",
           active_output, selected_output.name,
           active_input, selected_input.name);
  return audio_status;
}

char *skred_audio_message(void) {
  return audio_message;
}

static int audio_parse_selection(const char *arg, int is_capture, int *selection) {
  char *end = NULL;
  long value;
  if (!arg || arg[0] == '\0') return -1;
  if (strcmp(arg, "default") == 0) {
    *selection = SKRED_AUDIO_DEFAULT;
    return 0;
  }
  if (is_capture && strcmp(arg, "off") == 0) {
    *selection = SKRED_AUDIO_OFF;
    return 0;
  }
  value = strtol(arg, &end, 10);
  if (!end || end == arg || *end != '\0' || value < 0 || value > INT32_MAX) {
    return -1;
  }
  *selection = (int)value;
  return 0;
}

int skred_audio_command(const char *line) {
  char command[16] = {0};
  char argument[64] = {0};
  const char *p = line;
  int selection;
  int fields;
  audio_message[0] = '\0';
  if (!p) return 0;
  while (isspace((unsigned char)*p)) p++;
  fields = sscanf(p, "%15s %63s", command, argument);

  if (strcmp(command, "/als") == 0) {
    if (fields != 1) {
      snprintf(audio_message, sizeof(audio_message), "# usage: /als");
      return -1;
    }
    if (skred_audio_refresh() != 0) {
      snprintf(audio_message, sizeof(audio_message),
               "# audio device refresh failed");
      return -1;
    }
    size_t used = (size_t)snprintf(audio_message, sizeof(audio_message),
                                   "# output devices\n");
    for (int i = 0; i < n_outdev && used < sizeof(audio_message); i++) {
      used += (size_t)snprintf(audio_message + used,
                               sizeof(audio_message) - used,
                               "%d = %s\n", i, outdev[i].name);
    }
    if (used < sizeof(audio_message)) {
      used += (size_t)snprintf(audio_message + used,
                               sizeof(audio_message) - used,
                               "# input devices\n");
    }
    for (int i = 0; i < n_indev && used < sizeof(audio_message); i++) {
      used += (size_t)snprintf(audio_message + used,
                               sizeof(audio_message) - used,
                               "%d = %s\n", i, indev[i].name);
    }
    return 1;
  }

  if (strcmp(command, "/a?") == 0) {
    if (fields != 1) {
      snprintf(audio_message, sizeof(audio_message), "# usage: /a?");
      return -1;
    }
    snprintf(audio_message, sizeof(audio_message), "# %s",
             skred_audio_status());
    return 1;
  }

  int is_capture;
  if (strcmp(command, "/aout") == 0) is_capture = 0;
  else if (strcmp(command, "/ain") == 0) is_capture = 1;
  else return 0;

  if (fields != 2 ||
      audio_parse_selection(argument, is_capture, &selection) != 0) {
    snprintf(audio_message, sizeof(audio_message),
             "# usage: %s <device|default%s>",
             command, is_capture ? "|off" : "");
    return -1;
  }
  if (selection >= 0 &&
      (is_capture ? n_indev : n_outdev) == 0 &&
      skred_audio_refresh() != 0) {
    snprintf(audio_message, sizeof(audio_message),
             "# audio device refresh failed");
    return -1;
  }
  if (skred_audio_select(is_capture, selection) != 0) {
    snprintf(audio_message, sizeof(audio_message),
             "# audio selection failed: %s %s", command, argument);
    return -1;
  }
  snprintf(audio_message, sizeof(audio_message), "# %s",
           skred_audio_status());
  return 1;
}

void skred_set_audio_device(int playback_idx, int capture_idx) {
  if (n_outdev == 0 || n_indev == 0) skred_audio_refresh();
  skred_audio_select(0, playback_idx < 0 ? SKRED_AUDIO_DEFAULT : playback_idx);
  skred_audio_select(1, capture_idx < 0 ? SKRED_AUDIO_OFF : capture_idx);
}

int skred_start(unsigned int req_audio_frames, unsigned int voices, int port) {
  @if(!UDP)
  (void)port;
  @endif
    // 1. Initialize synth state
  int req = req_audio_frames;
  int vc = voices;
  requested_synth_frames_per_callback = req;
  synth_init(vc);
  wave_table_init(0);
  voice_init();
  @if(SEQ)
  seq_init();
  tempo_set(120.0);
  memset(pattern_voice, 0, sizeof(pattern_voice));
  for (int p = 0; p < PATTERNS_MAX; p++)
    pattern_voice_generation[p] = seq_pattern_generation(p);
  @endif

    // 2. Start UDP listening thread
  @if(UDP)
  udp_port = port;
  if (udp_port > 0) {
    int r = udp_start(udp_port);
    if (r != udp_port) udp_port = 0;
  }
  @endif

  @if(KSYNTH)
  kse_start();
  @endif
  @if(RECORD)
  if (recorder_init(ONE_FRAME_MAX, MAIN_SAMPLE_RATE) != 0) return -1;
  @endif
  @if(SCOPE)
  if (scope_ipc_init(ONE_FRAME_MAX, MAIN_SAMPLE_RATE) != 0) return -1;
  @endif

  if (ensure_context_initialized() != 0) return -1;
  engine_started = 1;
  if (audio_open_selected_device() != 0) {
    engine_started = 0;
    return -1;
  }

  return 0;
}

int skred_command(char* line) {
    // Inject a command directly into the skqueue or seq parser
    // This allows local control without hitting the UDP layer
    int n = skode_consume(line, &w);
    // if (w->log_len) printf("%s", w->log);
    // if (n < 0) break; // request to stop or error
    // if (n > 0) printf("# ERR:%d\n", n);
    return n;
}

void skred_stop(void) {
  @if(UDP)
  udp_stop();
  @endif
  @if(KSYNTH)
  kse_stop();
  @endif
  // turn down volume smoothly to avoid clicks
  volume_set(-90);
  skred_audio_disconnect();
  engine_started = 0;
  @if(RECORD)
  recorder_uninit();
  @endif
  @if(SCOPE)
  scope_ipc_uninit();
  @endif
  if (context_initialized) {
    ma_context_uninit(&synth_context);
    context_initialized = 0;
  }
  wave_free();
  synth_free();
}

int skred_record_start(const char *filename, double max_seconds) {
  @if(RECORD)
  return recorder_start(filename, max_seconds);
  @else
  (void)filename;
  (void)max_seconds;
  return -1;
  @endif
}

int skred_record_stop(void) {
  @if(RECORD)
  return recorder_stop();
  @else
  return -1;
  @endif
}

int skred_record_state(void) {
  @if(RECORD)
  return recorder_state();
  @else
  return -1;
  @endif
}

uint64_t skred_record_frames_written(void) {
  @if(RECORD)
  return recorder_frames_written();
  @else
  return 0;
  @endif
}

uint64_t skred_record_dropped_frames(void) {
  @if(RECORD)
  return recorder_dropped_frames();
  @else
  return 0;
  @endif
}

int skred_scope_start(const char *name, uint32_t channel_mask,
                      double buffer_seconds) {
  @if(SCOPE)
  return scope_ipc_start(name, channel_mask, buffer_seconds);
  @else
  (void)name;
  (void)channel_mask;
  (void)buffer_seconds;
  return -1;
  @endif
}

int skred_scope_stop(void) {
  @if(SCOPE)
  return scope_ipc_stop();
  @else
  return -1;
  @endif
}

static char _features_[65536] = {0};
#define CAT(x) {strcat(_features_, #x);strcat(_features_," ");}
char *skred_features(void) {
@if(ADSR)
CAT(ADSR)
@endif
@if(AM)
CAT(AM)
@endif
@if(BENCH)
CAT(BENCH)
@endif
@if(CRUSH)
CAT(CRUSH)
@endif
@if(FADSR)
CAT(FADSR)
@endif
@if(FILT)
CAT(FILT)
@endif
@if(FM)
CAT(FM)
@endif
@if(GLISS)
CAT(GLISS)
@endif
@if(PANMOD)
CAT(PANMOD)
@endif
@if(PD)
CAT(PD)
@endif
@if(SAH)
CAT(SAH)
@endif
@if(SEQ)
CAT(SEQ)
@endif
@if(SMOOTHER)
CAT(SMOOTHER)
@endif
@if(UDP)
CAT(UDP)
@endif
@if(KSYNTH)
CAT(KSYNTH)
@endif
@if(RECORD)
CAT(RECORD)
@endif
@if(SCOPE)
CAT(SCOPE)
@endif
return _features_;
}

char *skred_log(void) {
  return w.log;
}

void skred_logger(int f) {
  w.log_enable = f;
}
