#include "api.h"
#include <errno.h>
#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#if defined(_WIN32) || defined(_WIN64)
#include <windows.h>
#else
#include <sys/select.h>
#include <unistd.h>
#endif

#include "vendor/uedit/uedit.h"

static int ce_wait_fd = -1;
static void *ce_wait_handle = NULL;

static void ce_responder_poll(void *user);

void usage(void) {
  printf("# skred\n");
  printf("-v<voice-count> (1 to 64)\n");
  printf("-r<requested-frame-size> (128 to ?)\n");
  printf("-n = do not use editor (for use as a subprocess)\n");
  printf("-p<udp-port> (0 means no udp)\n");
  printf("-l show output/input devices\n");
  exit(1);
}

static int handle_audio_command(const char *line) {
  int result = skred_audio_command(line);
  if (result == 0) return 0;
  const char *message = skred_audio_message();
  if (message && message[0]) printf("%s\n", message);
  return 1;
}

static int mini_run_command(const char *line) {
  char buf[1024];
  snprintf(buf, sizeof(buf), "%s", line);
  if (handle_audio_command(buf)) return 0;
  int r = skred_command(buf);
  char *log = skred_log();
  if (strlen(log)) printf("%s", log);
  ce_responder_poll(NULL);
  if (r > 0) printf("r = %d\n", r);
  return r;
}

static void ce_responder_poll(void *user) {
  (void)user;
  if (skred_control_response_poll() > 0) {
    char *log = skred_log();
    if (strlen(log)) printf("\n%s", log);
  }
}

static char *mini_read_line_no_editor(char *line, size_t line_size) {
  if (!skred_control_response_enabled()) return fgets(line, (int)line_size, stdin);
#if defined(_WIN32) || defined(_WIN64)
  return fgets(line, (int)line_size, stdin);
#else
  int ce_fd = ce_wait_fd;
  if (ce_fd < 0) return fgets(line, (int)line_size, stdin);
  while (1) {
    fd_set readfds;
    FD_ZERO(&readfds);
    FD_SET(STDIN_FILENO, &readfds);
    FD_SET(ce_fd, &readfds);
    int maxfd = ce_fd > STDIN_FILENO ? ce_fd : STDIN_FILENO;
    int ready = select(maxfd + 1, &readfds, NULL, NULL, NULL);
    if (ready < 0) {
      if (errno == EINTR) continue;
      return NULL;
    }
    if (FD_ISSET(ce_fd, &readfds)) {
      ce_responder_poll(NULL);
      continue;
    }
    if (FD_ISSET(STDIN_FILENO, &readfds))
      return fgets(line, (int)line_size, stdin);
  }
#endif
}

int main(int argc, char **argv) {
  int useue = 1;
  unsigned int vc = 32;
  unsigned int req = 128;
  int udp_port = 60440;
  int output = -1;
  int input = -1;
  
  for (int i=1; i<argc; i++) {
    if (argv[i][0] == '-') {
      switch (argv[i][1]) {
        case 'n': useue = 0; break;
        case 'v': vc = atoi(&argv[i][2]); break;
        case 'r': req = atoi(&argv[i][2]); break;
        case 'p': udp_port = (int)strtol(&(argv[i][2]), NULL, 0); break;
        case 'l': {
          skred_enumerate_devices(0);
          skred_enumerate_devices(1);
          printf("# Output Devices\n");
          for (int i=0; i<skred_devices(0); i++) printf("%d %s\n", skred_device_idx(0, i), skred_device_str(0, i));
          printf("# Input Devices\n");
          for (int i=0; i<skred_devices(1); i++) printf("%d %s\n", skred_device_idx(1, i), skred_device_str(1, i));
          exit(1);
        } break;
        case 'i': {
          skred_enumerate_devices(1);
          input = atoi(&argv[i][2]);
          // NEED TO VALIDATE
        } break;
        case 'o': {
          skred_enumerate_devices(0);
          output = atoi(&argv[i][2]);
          // NEED TO VALIDATE
        } break;
        default:
          usage();
          break;
      }
    }
  }

  if (!useue) {
    // Force line buffering: buffers are flushed at every '\n'
    setvbuf(stdin,  NULL, _IOLBF, 0);
    setvbuf(stdout, NULL, _IOLBF, 0);
  }

  printf("# ( %s)\n", skred_features());
  printf("# frames/callback %d\n", req);
  printf("# voices %d\n", vc);

  skred_set_audio_device(output, input);

  if (skred_start(req, vc, udp_port) != 0) {
    return 1;
  }

  ce_wait_fd = skred_control_event_wait_fd();
  ce_wait_handle = skred_control_event_wait_handle();

  skred_logger(1);

  while (1) {
    char line[1024];
    char *out = NULL;
    if (useue) {
      int r = uedit_with_event("# ", line, sizeof(line)-1,
        skred_control_response_enabled() ? ce_wait_fd : -1,
        skred_control_response_enabled() ? ce_wait_handle : NULL,
        ce_responder_poll, NULL);
      if (r == 0) continue;
      if (r < 0) break;
      out = line;
    } else {
      out = mini_read_line_no_editor(line, sizeof(line)-1);
      if (out == NULL) break;
      if (strlen(line) == 0) continue;
    }
    if (strlen(out) == 0) continue;
    int r = mini_run_command(out);
    if (r == 0) continue;
    if (r < 0) break;
  }

  skred_stop();
  return 0;
}
