#include "synth-types.h"
#include "synth.h"
#include "seq.h"

#include "skqueue.h"
#include "portable_atomic.h"

#include <math.h>
#include <stdio.h>
#include <string.h>

int requested_seq_frames_per_callback = SEQ_FRAMES_PER_CALLBACK;
int seq_frames_per_callback = 0;

char seq_pattern[PATTERNS_MAX][SEQ_STEPS_MAX][STEP_MAX] = {{{0}}};
event_program_t seq_program[PATTERNS_MAX][SEQ_STEPS_MAX] = {{{0}}};
int seq_pattern_length[PATTERNS_MAX] = {0};

int scope_pattern_pointer = 0;
int seq_pointer[PATTERNS_MAX] = {0};  // read-only derived value, kept for external inspection
int seq_state[PATTERNS_MAX] = {0};
int seq_modulo[PATTERNS_MAX] = {0};
int seq_mute[PATTERNS_MAX] = {0};
static atomic_int_t seq_generation[PATTERNS_MAX];
static simple_mutex_t seq_edit_mutex;
static int seq_edit_mutex_ready = 0;

text_t seq_text[PATTERNS_MAX] = {{0}};

// Per-pattern offset applied to the master clock when deriving step position:
//   step = ((master_tick / modulo) - seq_offset[p]) % length
// Normally zero. seq_step_goto() writes this to force a specific step next tick.
static int64_t seq_offset[PATTERNS_MAX];

// Master clock tick — ever-incrementing, never reset unless seq_rewind() is called.
// All pattern positions are derived from this value so stop/start is always phase-coherent.
static uint64_t master_tick = 0;
static uint64_t seq_sample_origin = 0;
static double seq_tick_origin = 0.0;

static float tempo_time_per_step = 60.0f / 120.0f / 4.0f;
static atomic_int_t tempo_step_micros;
static atomic_int_t tempo_bpm_milli;

void seq_edit_lock(void) {
  simple_mutex_lock(&seq_edit_mutex);
}

void seq_edit_unlock(void) {
  simple_mutex_unlock(&seq_edit_mutex);
}

int tempo_set(float bpm) {
  if (!isfinite(bpm) || bpm < SEQ_TEMPO_MIN_BPM ||
      bpm > SEQ_TEMPO_MAX_BPM) return -1;
  seq_edit_lock();
  uint64_t now = SAMPLE_COUNT_GET();
  double samples_per_step = tempo_time_per_step * (double)MAIN_SAMPLE_RATE;
  double tick_origin = (double)master_tick;
  if (samples_per_step > 0.0 && now > seq_sample_origin) {
    tick_origin = seq_tick_origin +
      ((double)(now - seq_sample_origin) / samples_per_step);
    if (tick_origin < (double)master_tick) tick_origin = (double)master_tick;
  }
  seq_sample_origin = now;
  seq_tick_origin = tick_origin;
  float bps = bpm / 60.f;
  float time_per_step = 1.0f / bps / 4.0f;
  tempo_time_per_step = time_per_step;
  atomic_store_int(&tempo_step_micros,
    (int)(time_per_step * 1000000.0f + 0.5f));
  atomic_store_int(&tempo_bpm_milli, (int)(bpm * 1000.0f + 0.5f));
  seq_edit_unlock();
  return 0;
}

float tempo_bpm_get(void) {
  return (float)atomic_load_int(&tempo_bpm_milli) / 1000.0f;
}

float tempo_step_seconds_get(void) {
  return (float)atomic_load_int(&tempo_step_micros) / 1000000.0f;
}

void seq_rewind(void) {
  seq_edit_lock();
  seq_sample_origin = SAMPLE_COUNT_GET();
  seq_tick_origin = 0.0;
  master_tick = 0;
  seq_edit_unlock();
}

uint64_t seq_master_tick(void) {
  seq_edit_lock();
  uint64_t tick = master_tick;
  seq_edit_unlock();
  return tick;
}

@if(BENCH)
#include "util.h"

static sben_t bench[BENLEN] = {};
static int benchp = 0;
static int64_t bencho = 0;
static char _stats[65536] = "";

char *seq_stats(void) {
  char *ptr = _stats;
  *ptr = '\0';
  int n = 0;
  for (int i = 0; i < BENLEN; i++) {
    if (bench[i].state != BEN_B) continue;
    double dms = ts_diff_ns(&bench[i].a, &bench[i].b) / (double)NS_TO_MS;
    n = sprintf(ptr, "# @%d %gms\n", bench[i].order, dms);
    ptr += n;
    bench[i].state = BEN_0;
  }
  return _stats;
}
@else
char *seq_stats(void) {
  return "";
}
@endif

static int pattern_length_compute(int p) {
  for (int s = SEQ_STEPS_MAX - 1; s >= 0; s--) {
    if (seq_pattern[p][s][0] != '\0') return s + 1;
  }
  return 0;
}

static queue_t seq_q;
static int seq_q_ready = 0;

void do_event(uint64_t now, void (*event_fn)(const event_t *event)) {
  // Run expired (ready) queued events.
  item_t item;
  static uint64_t last_ts = 0;
  while (1) {
    if (queue_get_filtered(&seq_q, now, &item)) {
      if (item.timestamp < last_ts) {
        printf("OUT OF ORDER\n");
      }
      last_ts = item.timestamp;
      event_fn(&item.event);
    } else {
      break;
    }
  }
}

void do_pattern(uint64_t now,
    void (*program_fn)(int pattern, int step, const event_program_t *program)) {
  if (!simple_mutex_trylock(&seq_edit_mutex)) return;
  // Advance the master clock from the absolute sample timeline rather than
  // callback cadence so larger buffers do not smear beat timing.
  double samples_per_step = tempo_time_per_step * (double)MAIN_SAMPLE_RATE;
  if (samples_per_step > 0.0 && now >= seq_sample_origin) {
    uint64_t target_tick = (uint64_t)(seq_tick_origin +
      ((double)(now - seq_sample_origin) / samples_per_step));
    if (target_tick > master_tick &&
        target_tick - master_tick > SEQ_MAX_CATCHUP_TICKS)
      master_tick = target_tick - SEQ_MAX_CATCHUP_TICKS;
    while (master_tick < target_tick) {
      master_tick++;
      for (int p = 0; p < PATTERNS_MAX; p++) {
        if (seq_state[p] != SEQ_RUNNING) continue;
        if ((master_tick % (uint64_t)seq_modulo[p]) != 0) continue;

        int len = seq_pattern_length[p];
        if (len == 0) continue;

        int64_t ticks_so_far = (int64_t)(master_tick / (uint64_t)seq_modulo[p]);
        int64_t raw = ticks_so_far - seq_offset[p];
        int step = (int)(((raw % (int64_t)len) + (int64_t)len) % (int64_t)len);

        seq_pointer[p] = step;

        if (seq_pattern[p][step][0] == '-') {
          seq_state[p] = SEQ_STOPPED;
          seq_pointer[p] = 0;
        } else {
          if (seq_mute[p] == 0) program_fn(p, step, &seq_program[p][step]);
        }
      }
    }
  }
  seq_edit_unlock();
}

int seq_next_boundary(uint64_t now, uint64_t limit, uint64_t *boundary) {
  if (!boundary || limit < now) return 0;
  uint64_t next = UINT64_MAX;
  uint64_t queued;
  if (queue_peek_timestamp(&seq_q, &queued)) {
    if (queued <= now) next = now;
    else if (queued <= limit) next = queued;
  }

  if (simple_mutex_trylock(&seq_edit_mutex)) {
    double samples_per_step = tempo_time_per_step * (double)MAIN_SAMPLE_RATE;
    uint64_t pattern_tick = UINT64_MAX;
    for (int p = 0; p < PATTERNS_MAX; p++) {
      if (seq_state[p] != SEQ_RUNNING || seq_pattern_length[p] == 0) continue;
      uint64_t modulo = (uint64_t)seq_modulo[p];
      uint64_t remainder = master_tick % modulo;
      uint64_t candidate = master_tick + (remainder ? modulo - remainder : modulo);
      if (candidate < pattern_tick) pattern_tick = candidate;
    }
    if (samples_per_step > 0.0 && pattern_tick != UINT64_MAX) {
      double sample = (double)seq_sample_origin +
        (((double)pattern_tick - seq_tick_origin) * samples_per_step);
      uint64_t tick_sample;
      if (sample <= (double)now) {
        tick_sample = now;
      } else if (sample >= (double)UINT64_MAX) {
        tick_sample = UINT64_MAX;
      } else {
        tick_sample = (uint64_t)ceil(sample);
      }
      if (tick_sample <= limit && tick_sample < next) next = tick_sample;
    }
    simple_mutex_unlock(&seq_edit_mutex);
  }

  if (next == UINT64_MAX) return 0;
  *boundary = next;
  return 1;
}

void seq(uint64_t now, void (*event_fn)(const event_t *event),
    void (*program_fn)(int pattern, int step,
      const event_program_t *program)) {
  @if(BENCH)
  BEN_MARK_A(bench, benchp, frame_count, bencho);
  @endif

  do_event(now, event_fn);
  do_pattern(now, program_fn);

  @if(BENCH)
  BEN_MARK_B(bench, benchp, bencho);
  @endif
}

static void pattern_reset_locked(int p) {
  if (p < 0 || p >= PATTERNS_MAX) return;
  seq_pointer[p] = 0;
  seq_state[p] = SEQ_STOPPED;
  seq_modulo[p] = 4;
  seq_mute[p] = 0;
  seq_pattern_length[p] = 0;
  seq_offset[p] = 0;
  for (int s = 0; s < SEQ_STEPS_MAX; s++) {
    seq_pattern[p][s][0] = '\0';
    seq_program[p][s].count = 0;
  }
  seq_text[p][0] = '\0';
  atomic_fetch_add_int(&seq_generation[p], 1);
}

void pattern_reset(int p) {
  seq_edit_lock();
  pattern_reset_locked(p);
  seq_edit_unlock();
}

void seq_init(void) {
  if (!seq_edit_mutex_ready) {
    simple_mutex_init(&seq_edit_mutex);
    seq_edit_mutex_ready = 1;
  }
  if (seq_q_ready) {
    queue_clear(&seq_q);
  } else {
    queue_init(&seq_q, QUEUE_SIZE);
    seq_q_ready = 1;
  }
  atomic_store_int(&tempo_step_micros, 125000);
  atomic_store_int(&tempo_bpm_milli, 120000);
  seq_edit_lock();
  seq_sample_origin = SAMPLE_COUNT_GET();
  seq_tick_origin = 0.0;
  master_tick = 0;
  for (int p = 0; p < PATTERNS_MAX; p++) {
    atomic_store_int(&seq_generation[p], 0);
    pattern_reset_locked(p);
  }
  seq_edit_unlock();
}

int queue_event(uint64_t when, const event_t *event, int tag) {
  return queue_put_event(&seq_q, when, tag, NULL, event) ? 0 : -1;
}

void seq_modulo_set(int pattern, int m) {
  if (pattern < 0 || pattern >= PATTERNS_MAX) return;
  if (m < 1) m = 1;
  seq_edit_lock();
  seq_modulo[pattern] = m;
  seq_edit_unlock();
}

void seq_mute_set(int pattern, int state) {
  if (pattern < 0 || pattern >= PATTERNS_MAX) return;
  seq_edit_lock();
  seq_mute[pattern] = state;
  seq_edit_unlock();
}

int seq_step_set(int pattern, int step, const char *source,
    const event_program_t *program) {
  if (pattern < 0 || pattern >= PATTERNS_MAX) return -1;
  if (step < 0 || step >= SEQ_STEPS_MAX) return -1;
  if (source && strnlen(source, STEP_MAX) >= STEP_MAX) return -1;
  seq_edit_lock();
  if (source == NULL || source[0] == '\0') {
    seq_pattern[pattern][step][0] = '\0';
    seq_program[pattern][step].count = 0;
  } else if (strcmp(source, "-") == 0) {
    snprintf(seq_pattern[pattern][step], STEP_MAX, "%s", source);
    seq_program[pattern][step].count = 0;
  } else if (!program || program->count > SEQ_PROGRAM_OP_MAX) {
    seq_edit_unlock();
    return -1;
  } else {
    snprintf(seq_pattern[pattern][step], STEP_MAX, "%s", source);
    seq_program[pattern][step] = *program;
  }
  seq_pattern_length[pattern] = pattern_length_compute(pattern);
  seq_edit_unlock();
  return 0;
}

char *seq_step_get(int pattern, int step) {
  if (pattern < 0 || pattern >= PATTERNS_MAX) return "";
  if (step < 0 || step >= SEQ_STEPS_MAX) return "";
  return seq_pattern[pattern][step];
}

int seq_step_append(int pattern, const char *source,
    const event_program_t *program) {
  if (pattern < 0 || pattern >= PATTERNS_MAX) return -1;
  seq_edit_lock();
  int step = seq_pattern_length[pattern];
  seq_edit_unlock();
  return seq_step_set(pattern, step, source, program);
}

void seq_pattern_length_set(int pattern, int len) {
  if (pattern < 0 || pattern >= PATTERNS_MAX) return;
  if (len < 0) len = 0;
  if (len > SEQ_STEPS_MAX) len = SEQ_STEPS_MAX;
  seq_edit_lock();
  seq_pattern_length[pattern] = len;
  seq_edit_unlock();
}

// Jump to a specific step on the next tick. Adjusts seq_offset so that
// (ticks_so_far + 1 - offset) % len == step.
void seq_step_goto(int pattern, int step) {
  if (pattern < 0 || pattern >= PATTERNS_MAX) return;
  seq_edit_lock();
  int len = seq_pattern_length[pattern];
  if (len == 0 || step < 0 || step >= len) {
    seq_edit_unlock();
    return;
  }
  int64_t ticks_so_far = (int64_t)(master_tick / (uint64_t)seq_modulo[pattern]);
  seq_offset[pattern] = (ticks_so_far + 1) - (int64_t)step;
  seq_edit_unlock();
}

static void seq_state_set_locked(int p, int state) {
  if (p < 0 || p >= PATTERNS_MAX) return;
  switch (state) {
    case 0: // stop
      seq_state[p] = SEQ_STOPPED;
      break;
    case 1: // start
      seq_state[p] = SEQ_RUNNING;
      break;
    case 2: // pause
      seq_state[p] = SEQ_PAUSED;
      break;
    case 3: // resume
      seq_state[p] = SEQ_RUNNING;
      break;
  }
}

void seq_state_set(int p, int state) {
  seq_edit_lock();
  seq_state_set_locked(p, state);
  seq_edit_unlock();
}

void seq_state_all(int state) {
  seq_edit_lock();
  for (int p = 0; p < PATTERNS_MAX; p++) seq_state_set_locked(p, state);
  seq_edit_unlock();
}

int seq_pattern_generation(int pattern) {
  if (pattern < 0 || pattern >= PATTERNS_MAX) return -1;
  return atomic_load_int(&seq_generation[pattern]);
}

int seq_queued(void) { return queue_size(&seq_q); }
int seq_capacity(void) { return seq_q.max_size; }

typedef struct {
  int (*fn)(int, uint64_t, uint64_t, int, const event_t *e, void*);
  void *user;
  int count;
} bridge_t;

int seq_foreach_cb(const item_t *item, void *user) {
  bridge_t *b = (bridge_t *)user;
  b->fn(b->count++, item->timestamp, item->id, item->tag,
    &item->event, b->user);
  return 0;
}

int seq_foreach(int (*fn)(int, uint64_t, uint64_t, int, const event_t *e, void*), void *user) {
  bridge_t b;
  b.fn = fn;
  b.user = user;
  b.count = 0;
  queue_foreach(&seq_q, seq_foreach_cb, &b);
  return 0;
}

bool kill_by_tag(const item_t *item, void *user) {
  int *tag = (int *)user;
  if (item->tag == *tag) return true;
  return false;
}

int seq_kill_by_tag(int tag) {
  queue_cancel(&seq_q, kill_by_tag, &tag);
  return 0;
}

int seq_kill_all(void) {
  queue_clear(&seq_q);
  return 0;
}
