#include "skred.h"
#include "skode.h"
#include "seq.h"
#include "miniwav.h"

#include "synth-types.h"
#include "synth.h"
#include "synth-state.h"
#include "synth-config.h"

#include <stdarg.h>
#include <stdio.h>

#include <unistd.h>
#include <dirent.h>

int skode_puts(skode_t *ctx, const char *s) {
  if (!ctx || ctx->log_enable == 0) return 0;
  if (ctx->log_len + strlen(s) >= SKODE_LOG_MAX) return 0;
  strncat(ctx->log, s, ctx->log_max);
  strncat(ctx->log, "\n", ctx->log_max);
  ctx->log_len = strlen(ctx->log);
  return 0;
}

int skode_printf(skode_t *ctx, const char *fmt, ...) {
  if (!ctx || ctx->log_enable == 0) return 0;
  if (ctx->log_len + strlen(fmt) >= SKODE_LOG_MAX) return 0;
  //puts("PRINTF");
  char buf[SKODE_LOG_MAX + 1024];
  va_list ap;
  va_start(ap, fmt);
  int len = vsnprintf(buf, sizeof(buf), fmt, ap);
  va_end(ap);
  if (len > 0) {
    size_t out_len = (len >= (int)sizeof(buf)) ? sizeof(buf)-1 : (size_t)len;
    if (out_len) {
      strncat(ctx->log, buf, ctx->log_max);
      ctx->log_len = strlen(ctx->log);
    }
  }
  return 0;
}

int null_puts(const char *s) { (void)s; return 0; }
int null_printf(const char *fmt, ...) { (void)fmt; return 0; }

#define MPSC_QUEUE_IMPLEMENTATION
#include "mpsc_queue.h"
static mpsc_queue mq;

#if 0 // performance event listener
#ifndef _WIN32
#include <pthread.h>
#endif

static pthread_t perf_thread_handle;
static int perf_running = 1;
#include "util.h"
static void *perf_main(void *arg) {
  char msg[65536];
  //util_set_thread_name("perf");
  while (perf_running) {
    mpsc_queue_receive(&mq, msg, sizeof(msg));
    //bool r = mpsc_queue_receive(&mq, msg, sizeof(msg));
    //printf("# perf_main (%d) <%s>\n", r, msg);
  }
  return NULL;
}

int perf_start(void) {
  mpsc_queue_init(&mq);
  perf_running = 1;
  pthread_create(&perf_thread_handle, NULL, perf_main, NULL);
  pthread_detach(perf_thread_handle);
  return 0;
}

void perf_stop(void) {
  perf_running = 0;
  mpsc_queue_send(&mq, "#"); // tickle perf_main to make sure it sees the flag change
}

#endif

void voice_push(voice_stack_t *s, float n) {
  s->ptr++;
  if (s->ptr >= VOICE_STACK_LEN) s->ptr = 0;
  s->s[s->ptr] = n;
}

float voice_pop(voice_stack_t *s) {
  float n = s->s[s->ptr];
  s->ptr--;
  if (s->ptr < 0) s->ptr = VOICE_STACK_LEN-1;
  return n;
}

#include <stdio.h>
#include <stdint.h>
#include <math.h>

@if(RECORD)
// TODO, use the sv.record[] array to determine
// which how many channels and voices to write to the
// wave file (update the header too)

// TODO at a minimum make cue notes for the voice number
// and left/right designation to the wave file

// MAYBE store the voice parameters in a cue note?
// MAYBE store patterns in a cue note?
// MAYBE store tempo in cue note?
// MAYBE have a user note for each oscillator that's
//       stored in a queue note
// MAYBE have a user note for pattern that's stored in a queue note

void save_wav(skode_t *ctx, char *filename, float *samples, long num_samples, int *record, int max) {
  int *record_safe;

  record_safe = (int *)malloc(sizeof(int)*max);
  if (record_safe == NULL) {
    ctx->puts(ctx, "OUCH"); return;
  } // nowhere to keep state
  
  int num_channels = 0;  // 32 pairs = 64 channels

  for (int i = 0; i < max; i++) {
    record_safe[i] = record[i];
    if (record[i]) num_channels += 2;
  }

  if (num_channels == 0) {
    free(record_safe);
    return;
  } // nothing to record

  FILE *f = fopen(filename, "wb");
  if (!f) {
    ctx->puts(ctx, "# can't open file\n");
    return;
  }

  int sample_rate = 44100;
  int bits_per_sample = 16;
  int byte_rate = sample_rate * num_channels * bits_per_sample / 8;
  int block_align = num_channels * bits_per_sample / 8;
  int data_size = num_samples * block_align;
    
  // WAV header
  fwrite("RIFF", 1, 4, f);
  uint32_t chunk_size = 36 + data_size;
  fwrite(&chunk_size, 4, 1, f);
  fwrite("WAVE", 1, 4, f);
    
  // fmt subchunk
  fwrite("fmt ", 1, 4, f);
  uint32_t subchunk1_size = 16;
  fwrite(&subchunk1_size, 4, 1, f);
  uint16_t audio_format = 1;  // PCM
  fwrite(&audio_format, 2, 1, f);
  uint16_t channels = num_channels;
  fwrite(&channels, 2, 1, f);
  fwrite(&sample_rate, 4, 1, f);
  fwrite(&byte_rate, 4, 1, f);
  uint16_t align = block_align;
  fwrite(&align, 2, 1, f);
  uint16_t bps = bits_per_sample;
  fwrite(&bps, 2, 1, f);

  // data subchunk
  fwrite("data", 1, 4, f);
  fwrite(&data_size, 4, 1, f);

  // since skred plays loose and wild with sample ranges,
  // get the min/max of all the samples in the recorded range

  float fbig = 0.0;
  float fsmall = 0.0;
  for (int i = 0; i < num_samples * synth_config.voice_max * AUDIO_CHANNELS; i++) {
    float g = samples[i];
    if (g > fbig) fbig = g;
    if (g < fsmall) fsmall = g;
  }

  // use the min/max to make a scale factor that keeps 0
  // in the same relative place

  float scale;
  if (fabsf(fsmall) > fabsf(fbig)) {
    scale = -1.0f / fsmall;
  } else {
    scale = 1.0f / fbig;
  }
 
  // Convert scaled float samples to 16-bit PCM

  for (int i = 0; i < num_samples * synth_config.voice_max * AUDIO_CHANNELS; i++) {
    int ri = (i % (synth_config.voice_max * AUDIO_CHANNELS)) >> 1;
    if (record_safe[ri] == 0) continue; // skip things that aren't recorded
    float g = samples[i];
    g *= scale;
    if (g > 1.0f) g = 1.0f;
    if (g < -1.0f) g = -1.0f;
    int16_t sample = (int16_t)(g * 32767.0f);
    fwrite(&sample, 2, 1, f);
  }

  fclose(f);
  free(record_safe);
}
@endif

void voice_show(skode_t *ctx, int v, char c, int verbose) {
  char s[1024];
  char e[8] = "";
  if (c != ' ') sprintf(e, " # *");
  voice_format(v, s, sizeof(s), verbose);
  if (strlen(s)) ctx->printf(ctx, "%s%s\n", s, e);
}

int voice_show_all(skode_t *ctx, int voice, int verbose) {
  for (int i=0; i<synth_config.voice_max; i++) {
    if (sv.user_amp[i] <= SILENT) continue;
    char t = ' ';
    if (i == voice) t = '*';
    voice_show(ctx, i, t, verbose);
  }
  return 0;
}

#define SKODE_CTX_MAX (100)
static skode_t *skode_ctx[SKODE_CTX_MAX];

#define STRING_BUF_LEN (256)
#define STRING_BUF_IDX_MAX (128) // idea one macro per midi key?
static char _skode_extra[STRING_BUF_IDX_MAX][STRING_BUF_LEN];
#define EXTRA_PTR(n) _skode_extra[n % STRING_BUF_IDX_MAX]
#define EXTRA_INIT() {for (int i=0; i<STRING_BUF_IDX_MAX; i++) EXTRA_PTR(i)[0] = '\0';}

int skode_hash(skode_t *ctx) {
  uintptr_t addr = (uintptr_t)ctx;
  addr *= 2654435769u; // knuth's multiplicitive hash (based on golden thingy?)
  return addr % SKODE_CTX_MAX;
}

void skode_show(skode_t *ctx) {
  if (ctx != NULL) {
    ctx->printf(ctx, "# voice %d\n", ctx->voice);
    ctx->printf(ctx, "# pattern %d\n", ctx->pattern);
    ctx->printf(ctx, "# scratch %s\n", ands_string(ctx->parse));
    ctx->printf(ctx, "( ");
    int flag = 1;
    int show_dots = 0;
    double *data = ands_data(ctx->parse);
    int data_len = ands_data_len(ctx->parse);
#define DOT_NUM (3)
    for (int i = 0; i < data_len; i++) {
      if (i < DOT_NUM) {
        show_dots = 0;
        ctx->printf(ctx, "%.8g ", data[i]);
      } else if (i >= (data_len - DOT_NUM)) {
        show_dots = 0;
        ctx->printf(ctx, "%.8g ", data[i]);
      } else {
        show_dots = 1;
      }
      if (flag && show_dots) {
        flag = 0; // only once
        ctx->printf(ctx, " ... ");
      }
    }
    ctx->printf(ctx, ") # %d elements\n", data_len);
  }
  for (int i = 0; i < SKODE_CTX_MAX; i++) {
    if (skode_ctx[i]) {
      ctx->printf(ctx, "# ctx[%d] ", skode_hash(skode_ctx[i]));
      ctx->printf(ctx, " v%d", skode_ctx[i]->voice);
      ctx->printf(ctx, " y%d", skode_ctx[i]->pattern);
      ctx->printf(ctx, " x%d", skode_ctx[i]->step);
      //ctx->printf(ctx, " .events=%dn", skode_ctx[i]->events);
      ctx->printf(ctx, " .which=%d", skode_ctx[i]->which);
      ctx->printf(ctx, " .ip=%x", skode_ctx[i]->ip);
      ctx->printf(ctx, " .port=%x", skode_ctx[i]->port);
      ctx->printf(ctx, "\n");
    }
  }
}

@if(UDP)
#include "udp.h"
@endif

void system_show(skode_t *ctx) {
  skode_t wprime;
  if (ctx == NULL) {
    ctx = &wprime;
    skode_init(ctx);
  }
  @if(UDP)
  ctx->printf(ctx, "# udp_port %d\n", udp_info());
  @endif
}

@if(BENCH)
int show_stats_cb(int n, uint64_t timestamp, uint64_t id, int tag, const event_t *e, void *user) {
  uint64_t now = SAMPLE_COUNT_GET();
  uint64_t then = timestamp - now;
  double ms = (double)then / (double)MAIN_SAMPLE_RATE * 1000.0;
  skode_t *ctx = user;
  ctx->printf(ctx, "# (%d,%ld,%d) %ld +%g ms %d {%s}\n",
    n,
    id,
    tag,
    timestamp,
    ms,
    e->voice,
    e->what
  );
  return 0;
}

void show_stats(skode_t *ctx) {
@if(RECORD)
  ctx->printf(ctx, "# rec_state : %d rec_ptr %ld\n", rec_state, rec_ptr);
@endif
  ctx->printf(ctx, "# synth frames per callback %d : %gms\n",
    synth_frames_per_callback, (float)synth_frames_per_callback / (float)MAIN_SAMPLE_RATE * 1000.0f);
  ctx->printf(ctx, "# seq frames per callback %d : %gms\n",
    seq_frames_per_callback, (float)seq_frames_per_callback / (float)MAIN_SAMPLE_RATE * 1000.0f);
  ctx->printf(ctx, "# queue_size %d\n", seq_queued());
  seq_foreach(show_stats_cb, ctx);
}
@endif

#ifdef _WIN32
#include <windows.h>
#include <tlhelp32.h>
#include <processthreadsapi.h>
#endif

void show_threads(skode_t *ctx) {
  skode_t wprime;
  if (ctx == NULL) {
    ctx = &wprime;
    skode_init(ctx);
  }
#ifdef _WIN32
  DWORD processId = GetCurrentProcessId();
  HANDLE hSnapshot = CreateToolhelp32Snapshot(TH32CS_SNAPTHREAD, 0);
  if (hSnapshot == INVALID_HANDLE_VALUE) {
      return;
  }

  THREADENTRY32 te32;
  te32.dwSize = sizeof(THREADENTRY32);

  if (Thread32First(hSnapshot, &te32)) {
    do {
      if (te32.th32OwnerProcessID == processId) {
        HANDLE hThread = OpenThread(THREAD_QUERY_LIMITED_INFORMATION, FALSE, te32.th32ThreadID);
        if (hThread) {
          PWSTR threadName = NULL;
          HRESULT hr = GetThreadDescription(hThread, &threadName);
          if (FAILED(hr)) {
            ctx->printf(ctx, "# %lu <GetThreadDescription failed>\n", te32.th32ThreadID);
          } else if (threadName == NULL || wcslen(threadName) == 0) {
            ctx->printf(ctx, "# %lu <unnamed>\n", te32.th32ThreadID);
          } else {
            char narrowName[256];
            WideCharToMultiByte(CP_UTF8, 0, threadName, -1, narrowName, sizeof(narrowName), NULL, NULL);
            ctx->printf(ctx, "# %lu %s\n", te32.th32ThreadID, narrowName);
            LocalFree(threadName);
          }
          CloseHandle(hThread);
        } else {
          ctx->printf(ctx, "# %lu <cannot open thread>\n", te32.th32ThreadID);
        }
      }
    } while (Thread32Next(hSnapshot, &te32));
  }

  CloseHandle(hSnapshot);
#else
#ifndef __APPLE__
  DIR* dir = opendir("/proc/self/task");
  struct dirent* entry;
  if (dir == NULL) {
    perror("# failed to open /proc/self/task");
    return;
  }

  // Iterate through each thread directory
  while ((entry = readdir(dir)) != NULL) {
    if (strcmp(entry->d_name, ".") == 0 || strcmp(entry->d_name, "..") == 0) continue;
    char path[4096], name[4096];
    name[0] = '\0';
    snprintf(path, sizeof(path), "/proc/self/task/%s/comm", entry->d_name);
    FILE* f = fopen(path, "r");
    if (f) {
      if (fgets(name, sizeof(name), f)) {
        unsigned long n = strlen(name);
        if (name[n-1] == '\r' || name[n-1] == '\n') {
          name[n-1] = '\0';
        }
      }
      fclose(f);
    }
    ctx->printf(ctx, "# %s %s\n", entry->d_name, name);
  }

  closedir(dir);
#endif
#endif
}

int skode_load(skode_t *ctx, int voice, int n) {
  (void)voice;
  skode_t wprime;
  if (ctx == NULL) {
    ctx = &wprime;
    skode_init(ctx);
  }
  char file[1024];
  sprintf(file, "%d.sk", n);
  FILE *in = fopen(file, "r");
  if (in == NULL) {
    sprintf(file, "sk/%d.sk", n);
    in = fopen(file, "r");
  }
  int r = 0;
  if (in) {
    static skode_t wprime = SKODE_EMPTY();
    char line[1024];
    while (fgets(line, sizeof(line), in) != NULL) {
      size_t len = strlen(line);
      if (len > 0 && line[len-1] == '\n') line[len-1] = '\0';
      ctx->printf(ctx, "  %s\n", line);
      r = skode_consume(line, &wprime);
      if (r != 0) {
        ctx->printf(ctx, "# error in patch\n");
        break;
      }
    }
    fclose(in);
  }
  return r;
}

extern synth_sample_t sampling;

int rec_load(skode_t *ctx, int wave_slot, int one_shot, float offset) {
  ctx->printf(ctx, "# rec_load(ctx, %d, %d, %g)\n",
    wave_slot, one_shot, offset);
  if (wave_slot < 0 || wave_slot >= EXT_SAMPLE_999) {
    ctx->printf(ctx, "# invalid slot %d\n", wave_slot);
    return -1;
  }
  float *data = sampling.where + sampling.offset;
  int data_len = sampling.len - sampling.offset - sampling.trim;
  if (data == NULL) {
    ctx->printf(ctx, "# no data\n");
    return 100; // fix todo
  }
  if (data_len <= 0) {
    ctx->printf(ctx, "# no data len\n");
    return 100;
  }
  if (sw.readonly[wave_slot] == 1) {
    ctx->printf(ctx, "# cannot write to w%d r/o\n", wave_slot);
    return -1;
  }
  if (sw.refcount[wave_slot] > 0) {
    ctx->printf(ctx, "# cannot write to w%d ref > 0\n", wave_slot);
    return -1;
  } else {
    wave_free_one(wave_slot);
  }
  float *table = calloc(data_len, sizeof(float));
  for (int i=0; i<data_len; i++) table[i] = (float)data[i];
  normalize_preserve_zero(table, data_len);
  int len = data_len;
    snprintf(sw.name[wave_slot], WAVE_NAME_MAX, "data[%d]", data_len);
    sw.is_heap[wave_slot] = 1;
    sw.data[wave_slot] = table;
    sw.size[wave_slot] = len;
    sw.rate[wave_slot] = 44100;
    sw.one_shot[wave_slot] = (one_shot != 0);
    sw.loop_enabled[wave_slot] = 0;
    sw.loop_start[wave_slot] = 1;
    sw.loop_end[wave_slot] = len;
    if (offset > 0) {
      sw.offset_hz[wave_slot] = (float)len / 44100 * 440.0f;
      sw.midi_note[wave_slot] = 69;
    } else {
      sw.offset_hz[wave_slot] = 0.0f;
      sw.midi_note[wave_slot] = 0;
    }
    char *name = "data";
    int channels = 1;
    ctx->printf(ctx, "# read %d frames from %s to %d (ch:%d)\n", data_len, name, wave_slot, channels);
  return 0;
}

int data_load(skode_t *ctx, int wave_slot, int one_shot, float rate, float offset) {
  if (ctx == NULL) return 100; // fix todo
  ctx->printf(ctx, "# data_load(ctx, %d, %d, %g, %g)\n", wave_slot, one_shot, rate, offset);
  if (wave_slot < 0 || wave_slot >= EXT_SAMPLE_999) {
    ctx->printf(ctx, "# invalid slot %d\n", wave_slot);
    return -1;
  }
  double *data = ands_data(ctx->parse);
  int data_len = ands_data_len(ctx->parse);
  if (data == NULL) {
    ctx->printf(ctx, "# no data\n");
    return 100; // fix todo
  }
  if (data_len <= 0) {
    ctx->printf(ctx, "# no data len\n");
    return 100;
  }
  if (sw.readonly[wave_slot] == 1) {
    ctx->printf(ctx, "# cannot write to w%d r/o\n", wave_slot);
    return -1;
  }
  if (rate <= 0) {
    ctx->printf(ctx, "# invalid rate %g > 0\n", rate);
    return -1;
  }
  if (sw.refcount[wave_slot] > 0) {
    ctx->printf(ctx, "# cannot write to w%d ref > 0\n", wave_slot);
    return -1;
  } else {
    wave_free_one(wave_slot);
  }
  float *table = calloc(data_len, sizeof(float));
  for (int i=0; i<data_len; i++) table[i] = (float)data[i];
  int len = data_len;
    snprintf(sw.name[wave_slot], WAVE_NAME_MAX, "data[%d]", data_len);
    sw.is_heap[wave_slot] = 1;
    sw.data[wave_slot] = table;
    sw.size[wave_slot] = len;
    sw.rate[wave_slot] = rate;
    sw.one_shot[wave_slot] = (one_shot != 0);
    sw.loop_enabled[wave_slot] = 0;
    sw.loop_start[wave_slot] = 1;
    sw.loop_end[wave_slot] = len;
    if (offset > 0) {
      sw.offset_hz[wave_slot] = (float)len / rate * 440.0f;
      sw.midi_note[wave_slot] = 69;
    } else {
      sw.offset_hz[wave_slot] = 0.0f;
      sw.midi_note[wave_slot] = 0;
    }
    char *name = "data";
    int channels = 1;
    ctx->printf(ctx, "# read %d frames from %s to %d (ch:%d sr:%d)\n", len, name, wave_slot, channels, 44100);
  return 0;
}

int wave_load_string(skode_t *ctx, char *name, int wave_index, int ch, int normalize) {
  (void)normalize;
  if (ctx == NULL) return 100; // fix todo
  if (wave_index < EXT_SAMPLE_000 || wave_index >= EXT_SAMPLE_999) return -1;
  if (sw.readonly[wave_index] == 1) {
    ctx->printf(ctx, "# cannot write to w%d r/o\n", wave_index);
    return -1;
  }
  if (sw.refcount[wave_index] > 0) {
    ctx->printf(ctx, "# cannot write to w%d ref > 0\n", wave_index);
    return -1;
  } else {
    wave_free_one(wave_index);
  }
  FILE *in = fopen(name, "r");
  if (in) fclose(in);
  else {
    ctx->printf(ctx, "# cannot open %s\n", name);
    return -1;
  }
  wav_t wav;
  int len;
  char out[4096];
  float *table = mw_get_str(name, &len, &wav, ch, out, sizeof(out));
  if (table == NULL) {
    ctx->printf(ctx, "# can not read %s\n", name);
    return -1;
  } else {
    strncpy(sw.name[wave_index], name, WAVE_NAME_MAX);
    sw.is_heap[wave_index] = 1;
    sw.data[wave_index] = table;
    sw.size[wave_index] = len;
    sw.rate[wave_index] = (float)wav.SamplesRate;
    sw.one_shot[wave_index] = 1;
    sw.loop_enabled[wave_index] = 0;
    sw.loop_start[wave_index] = 1;
    sw.loop_end[wave_index] = len;
    sw.midi_note[wave_index] = 69;
    sw.offset_hz[wave_index] = (float)len / (float)wav.SamplesRate * 440.0f;
    ctx->printf(ctx, "# read %d frames from %s to %d (ch:%d sr:%d)\n",
      len, name, wave_index, wav.Channels, wav.SamplesRate);
    normalize_preserve_zero(table, len);
  }
  return 0;
}

int wave_load(skode_t *ctx, int file_num, int wave_index, int ch, int normalize) {
  (void)normalize;
  if (ctx == NULL) return 100; // fix todo
  if (wave_index < EXT_SAMPLE_000 || wave_index >= EXT_SAMPLE_999) return -1;
  if (sw.readonly[wave_index] == 1) {
    ctx->printf(ctx, "# cannot write to w%d r/o\n", wave_index);
    return -1;
  }
  if (sw.refcount[wave_index] > 0) {
    ctx->printf(ctx, "# cannot write to w%d ref > 0\n", wave_index);
    return -1;
  } else {
    wave_free_one(wave_index);
  }
  char name[1024];
  sprintf(name, "%d.wav", file_num);
  FILE *in = fopen(name, "r");
  if (in) fclose(in);
  else {
    sprintf(name, "wav/%d.wav", file_num);
    in = fopen(name, "r");
    if (in) fclose(in);
    else {
      ctx->printf(ctx, "# cannot open %d.wav or wav/%d.wav\n", file_num, file_num);
      return -1;
    }
  }
  wav_t wav;
  int len;
  char out[4096];
  float *table = mw_get_str(name, &len, &wav, ch, out, sizeof(out));
  if (table == NULL) {
    ctx->printf(ctx, "# can not read %s\n", name);
    return -1;
  } else {
    strncpy(sw.name[wave_index], name, WAVE_NAME_MAX);
    sw.is_heap[wave_index] = 1;
    sw.data[wave_index] = table;
    sw.size[wave_index] = len;
    sw.rate[wave_index] = (float)wav.SamplesRate;
    sw.one_shot[wave_index] = 1;
    sw.loop_enabled[wave_index] = 0;
    sw.loop_start[wave_index] = 1;
    sw.loop_end[wave_index] = len;
    sw.midi_note[wave_index] = 69;
    sw.offset_hz[wave_index] = (float)len / (float)wav.SamplesRate * 440.0f;
    ctx->printf(ctx, "# read %d frames from %s to %d (ch:%d sr:%d)\n",
      len, name, wave_index, wav.Channels, wav.SamplesRate);
    normalize_preserve_zero(table, len);
  }
  return 0;
}


// this is a mess i need to clean up

@if(SCOPE)
#include "scope-shared.h"
extern int scope_enable;
extern scope_buffer_t *scope;
@endif

@if(SEQ)
void pattern_show(skode_t *ctx, int pattern_pointer) {
  int first = 1;
  for (int s = 0; s < SEQ_STEPS_MAX; s++) {
    char *line = seq_pattern[pattern_pointer][s];
    if (strlen(line) == 0) break;
    if (first) {
      ctx->printf(ctx, "y%d %%%d # state:%d ptr:%d, len:%d\n",
        pattern_pointer,
        seq_modulo[pattern_pointer],
        seq_state[pattern_pointer],
        seq_pointer[pattern_pointer],
        seq_pattern_length[pattern_pointer]);
      first = 0;
    }
    ctx->printf(ctx, "{%s} x%d", line, s);
    ctx->puts(ctx, "");
  }
}

void tempo_set(float m);
@endif

void downsample_block_average_min_max(
    const float *source, int source_len, float *dest, int dest_len,
    float *min, float *max) {
    
    if (source_len <= 0 || dest_len <= 0) return;

    // CASE 1: STRETCH (source is smaller than display)
    if (dest_len > source_len) {
        float step = (float)(source_len - 1) / (float)(dest_len - 1);
        for (int i = 0; i < dest_len; i++) {
            int src_idx = (int)(i * step);
            float val = source[src_idx];
            
            dest[i] = val;
            if (min) min[i] = val;
            if (max) max[i] = val;
        }
        return;
    }

    // CASE 2: DOWNSAMPLE (source is larger than display)
    float block_size = (float)source_len / (float)dest_len;

    for (int i = 0; i < dest_len; i++) {
        int start_idx = (int)(i * block_size);
        int end_idx = (int)((i + 1) * block_size);
        
        // Ensure we don't go out of bounds
        if (end_idx > source_len) end_idx = source_len;
        if (start_idx >= source_len) start_idx = source_len - 1;

        float sum = 0;
        int count = 0;
        float this_min = source[start_idx];
        float this_max = source[start_idx];

        for (int j = start_idx; j < end_idx; j++) {
            float val = source[j];
            sum += val;
            count++;
            if (val < this_min) this_min = val;
            if (val > this_max) this_max = val; // Fixed: was this_min
        }

        if (min) min[i] = this_min;
        if (max) max[i] = this_max;
        dest[i] = (count > 0) ? sum / (float)count : 0;
    }
}

void downsample_block_average(const float *source, int source_len, float *dest, int dest_len) {
  downsample_block_average_min_max(source, source_len, dest, dest_len, NULL, NULL);
}

#if 0
void scope_wave_update(const float *table, int size) {
  new_scope->wave_len = 0;
  downsample_block_average_min_max(table, size, new_scope->wave_data, SCOPE_WAVE_WIDTH, new_scope->wave_min, new_scope->wave_max);
  new_scope->wave_len = SCOPE_WAVE_WIDTH;
}
#endif


#include <stdio.h>

#include <stdio.h>
#include <math.h>

/**
 * Prints a connected audio waveform using Braille patterns.
 * This version "connects the dots" by filling the vertical range between samples.
 */
void print_audio_braille_connected(skode_t *ctx, float *data, int n, int width_chars, int height_chars) {
    if (!data || n <= 0 || width_chars <= 0 || height_chars <= 0) return;

    float max_abs = 0.01f;
    for (int i = 0; i < n; i++) {
        float val = fabsf(data[i]);
        if (val > max_abs) max_abs = val;
    }

    int total_dots_y = height_chars * 4;
    int total_dots_x = width_chars * 2;

    const int masks[2][4] = {
        {0x40, 0x04, 0x02, 0x01},
        {0x80, 0x20, 0x10, 0x08}
    };

    // Pre-calculate all Y positions to make connecting easier
    int *y_coords = (int *)malloc(total_dots_x * sizeof(int));
    for (int x = 0; x < total_dots_x; x++) {
        float data_pos = (float)x * (n - 1) / (total_dots_x - 1);
        int idx = (int)data_pos;
        float fract = data_pos - idx;
        
        // Linear interpolation between samples for smoother connections
        float val = data[idx];
        if (idx < n - 1) val = data[idx] * (1.0f - fract) + data[idx+1] * fract;
        
        y_coords[x] = (int)((val / max_abs + 1.0f) * 0.5f * (total_dots_y - 1));
    }

    for (int r = height_chars - 1; r >= 0; r--) {
        for (int c = 0; c < width_chars; c++) {
            int pattern = 0;

            for (int dx = 0; dx < 2; dx++) {
                int x = c * 2 + dx;
                int y_curr = y_coords[x];
                // Connect to previous dot (or same dot if at start)
                int y_prev = (x > 0) ? y_coords[x-1] : y_curr;

                int y_min = (y_curr < y_prev) ? y_curr : y_prev;
                int y_max = (y_curr > y_prev) ? y_curr : y_prev;

                // Fill all dots between y_min and y_max that fall in this character row
                for (int y = y_min; y <= y_max; y++) {
                    if (y / 4 == r) {
                        pattern |= masks[dx][y % 4];
                    }
                }
            }
            ctx->printf(ctx, "%c%c%c", 0xE2, 0xA0 | (pattern >> 6), 0x80 | (pattern & 0x3F));
        }
        ctx->printf(ctx, "\n");
    }
    free(y_coords);
}

#include <stdio.h>
#include <stdlib.h>
#include <math.h>

void print_audio_braille_labeled(skode_t *ctx, float *data, int n, int width_chars, int height_chars, int offset, int trim) {
    if (!data || n <= 0 || width_chars <= 0 || height_chars <= 0) return;

    float max_abs = 0.01f;
    for (int i = 0; i < n; i++) {
        float val = fabsf(data[i]);
        if (val > max_abs) max_abs = val;
    }

    int total_dots_y = height_chars * 4;
    int total_dots_x = width_chars * 2;

    const int masks[2][4] = {
        {0x40, 0x04, 0x02, 0x01},
        {0x80, 0x20, 0x10, 0x08}
    };

    // Pre-calculate Y positions
    int *y_coords = (int *)malloc(total_dots_x * sizeof(int));
    for (int x = 0; x < total_dots_x; x++) {
        float data_pos = (float)x * (n - 1) / (total_dots_x - 1);
        int idx = (int)data_pos;
        float fract = data_pos - idx;
        
        float val = data[idx];
        if (idx < n - 1) val = data[idx] * (1.0f - fract) + data[idx+1] * fract;
        
        y_coords[x] = (int)((val / max_abs + 1.0f) * 0.5f * (total_dots_y - 1));
    }

    // 1. Draw the Waveform rows
    for (int r = height_chars - 1; r >= 0; r--) {
        ctx->printf(ctx, ":");
        for (int c = 0; c < width_chars; c++) {
            int pattern = 0;
            for (int dx = 0; dx < 2; dx++) {
                int x = c * 2 + dx;
                int y_curr = y_coords[x];
                int y_prev = (x > 0) ? y_coords[x-1] : y_curr;
                int y_min = (y_curr < y_prev) ? y_curr : y_prev;
                int y_max = (y_curr > y_prev) ? y_curr : y_prev;

                for (int y = y_min; y <= y_max; y++) {
                    if (y / 4 == r) pattern |= masks[dx][y % 4];
                }
            }
            ctx->printf(ctx, "%c%c%c", 0xE2, 0xA0 | (pattern >> 6), 0x80 | (pattern & 0x3F));
        }
        ctx->printf(ctx, ":\n");
    }

    // 2. Draw the Marker row (Offset and Trim)
    // Map indices to dot positions
    int dot_offset = (int)((float)offset * (total_dots_x - 1) / (n - 1));
    int dot_trim   = (int)((float)trim   * (total_dots_x - 1) / (n - 1));

    ctx->printf(ctx, "^");
    for (int c = 0; c < width_chars; c++) {
        int pattern = 0;
        for (int dx = 0; dx < 2; dx++) {
            int x = c * 2 + dx;
            // Use Dot 1 (0x01) and Dot 4 (0x08) as markers on the top of the char
            if (x >= dot_offset && x <= dot_trim) {
                pattern |= (dx == 0) ? 0x01 : 0x08;
            }
        }
        ctx->printf(ctx, "%c%c%c", 0xE2, 0xA0 | (pattern >> 6), 0x80 | (pattern & 0x3F));
    }
    ctx->printf(ctx, "^\n");

    free(y_coords);
}

int wavetable_show(skode_t *ctx, int n) {
  if (n >= 0 && n < WAVE_TABLE_MAX && sw.data[n] && sw.size[n]) {
    int readonly = sw.readonly[n];
    int refcount = sw.refcount[n];
    int size = sw.size[n];
    ctx->printf(ctx, "# w%d size:%d", n, size);
    ctx->printf(ctx, " rate:%g +hz:%g midi:%g",
      sw.rate[n],
      sw.offset_hz[n],
      sw.midi_note[n]);
    if (readonly) {
      ctx->printf(ctx, " r/o ref:%d", refcount);
    } else {
      ctx->printf(ctx, " r/w ref:%d", refcount);
    }
    ctx->printf(ctx, " '%s'", sw.name[n]);
    ctx->puts(ctx, "");
    @if(SCOPE)
    if (scope_enable) {
      downsample_block_average_min_max(table, size, scope->wave_data, SCOPE_WAVE_WIDTH, scope->wave_min, scope->wave_max);
      scope->wave_len = SCOPE_WAVE_WIDTH;
    }
    @endif
  }
  return 0;
}

void wave_table_dynamic_expand(int n) {
  float fbig = 0.0;
  float fsmall = 0.0;
  int len = sw.size[n];
  float *samples = sw.data[n];
  if (len <= 0 || samples == NULL) {
    return;
  }
  for (int i = 0; i < len; i++) {
    float g = samples[i];
    if (g > fbig) fbig = g;
    if (g < fsmall) fsmall = g;
  }

  // use the min/max to make a scale factor that keeps 0
  // in the same relative place

  float scale;
  if (fabsf(fsmall) > fabsf(fbig)) {
    scale = -1.0f / fsmall;
  } else {
    scale = 1.0f / fbig;
  }

  // Convert scaled float samples to 16-bit PCM

  for (int i = 0; i < len; i++) {
    float g = samples[i];
    g *= scale;
    if (g > 1.0f) g = 1.0f;
    if (g < -1.0f) g = -1.0f;
    samples[i] = g;
  }
}

#include <sys/time.h>
#include <unistd.h>

void skode_sample(int how_many) {
  if (sampling.busy) {
    return;
  }
  if (sampling.capacity < how_many) {
    if (sampling.where) {
      free(sampling.where);
      sampling.where = NULL;
    }
    if (sampling.where == NULL) {
      sampling.capacity = how_many;
      sampling.where = (float *)calloc(how_many + 4096, sizeof(float));
      for (int i=0; i<how_many; i++) sampling.where[i] = 0.0;
    }
    sampling.how_many = how_many;
    sampling.go = 1;
  } else {
    sampling.how_many = how_many;
    sampling.go = 1;
  }
}

#include "miniaudio.h"

@doc
## enabled features
@enddoc

@if(ADSR)
@doc
### time-based ampltude envelope (ADSR)
@enddoc
@endif

@if(AM)
@doc
### amplitude modulation (AM)
@enddoc
@endif

@if(PD)
@doc
### phase distortion (CZ)
@enddoc
@endif

@if(FM)
@doc
### frequency modulation
@enddoc
@endif

@if(FILT)
@doc
### multi-mode resonant filtering
@enddoc
@endif

@if(FADSR)
@doc
### time-based filter envelope (ADSR)
@enddoc
@endif

@if(GLISS)
@doc
### frequency sweeping (glide or portamento)
@enddoc
@endif

@if(SAH)
@doc
### sample-and-hold
@enddoc
@endif

@if(PANMOD)
@doc
### pan modulation
@enddoc
@endif

@if(CRUSH)
@doc
### bit-depth reduction (bit-crush)
@enddoc
@endif

@if(SMOOTHER)
@doc
### amplitude slew-rate (smoother)
@enddoc
@endif

@if(RECORD)
@doc
### recording
@enddoc
@endif

@if(UDP)
@doc
### skode UDP server
@enddoc
@endif

@if(SEQ)
@doc
### patterns and events
@enddoc
@endif

@if(SCOPE)
@doc
### waveform scope shared memory
@enddoc
@endif

@if(BENCH)
@doc
### benchmarking tools
@enddoc
@endif

int skode_function(ands_t *s, int info) {
  uint32_t atom = ands_atom_num(s);
  int argc = ands_arg_len(s);
  skode_t *ctx = (skode_t*)ands_user(s);
  double *arg = ands_arg(s);
  int voice = ctx->voice;
  int x = (int)arg[0];
  if (ctx->trace) {
    ctx->printf(ctx, "# SKODE_FUNCTION ");
    ctx->printf(ctx, "%s", ands_atom_string(s));
    if (argc) {
      for (int i=0; i<argc; i++) ctx->printf(ctx, " %g", arg[i]);
    }
    ctx->puts(ctx, "");
  }
  switch (atom) {
    case ATOM4('a---'): // amp loudness
@doc

`a` set voice loudness (amplitude) in dB

@enddoc
      if (argc) amp_set(voice, arg[0]);
      break;
    @if(AM)
    case ATOM4('A---'): // AM voice depth
@doc

`A x,y,z` set voice amplitude modulation (AM) using voice `x`, depth 'y', and offset 'z'

@enddoc
      if (argc < 2) {
        amp_mod_set(voice, -1, 0, 0);
      } else if (argc > 1) {
        float a = 0;
        if (argc > 2) a = arg[2];
        amp_mod_set(voice, x, arg[1], a);
      }
      break;
    @endif
    case ATOM4('b---'): // wave-direction bool
@doc

`b [0|1]` set voice waveform playback direction 0=forward, 1=backward

@enddoc
      if (argc == 0) { wave_dir(voice, -1); } else { wave_dir(voice, x); } break;
    case ATOM4('B---'): // wave-loop bool
@doc

`B [0|1]` set voice waveform looping 0=off, 1=on

@enddoc
      if (argc == 0) { wave_loop(voice, -1); } else { wave_loop(voice, x); } break;
    @if(PD)
    case ATOM4('c---'): // phase-distortion algo distortion
@doc

`c mode, depth` set voice CZ / phase distortion with `mode` (below) and `depth` (0.0 to 1.0)
  0 = off
  1 = saw -> pulse
  2 = folded sine
  3 = triangle
  4 = double sine
  5 = saw -> triangle
  6 = resonant 1
  7 = resonant 2

@enddoc
      if (argc == 0) {
        cz_set(voice, 0, .5);
      } else if (argc == 1) {
        cz_set(voice, x, .5);
      } else {
        cz_set(voice, x, arg[1]);
      }
      break;
    case ATOM4('C---'): // PD-mod voice depth
      if (argc < 2) {
        cmod_set(voice, -1, 0);
      } else if (argc > 1) {
        cmod_set(voice, x, arg[1]);
      }
      break;
    @endif
    case ATOM4('D---'): // data-size
      // need to use the data array in skode here, not ctx->data
      break;
    case ATOM4('f---'): // freq hz
      if (argc) freq_set(voice, arg[0]);
      break;
    @if(FILT && FADSR)
    case ATOM4('ft--'): // filter-adsr A D S R
      if (argc == 4) {
        float a = arg[0];
        float d = arg[1];
        float s = arg[2];
        float r = arg[3];
        envelope_init_e(&sv.filter_envelope[voice], a, d, s, r);
        sv.use_filter_envelope[voice] = !(a==0 && d==0 && s==1 && r==0);
      }
      break;
    case ATOM4('fd--'): // filter-adsr depth
      if (argc) sv.filter_env_depth[voice] = arg[0];
      break;
    @endif
    @if(FM)
    case ATOM4('F---'): // FM voice depth
      if (argc <= 1) {
        freq_mod_set(voice, -1, 0, 0);
      } else if (argc > 1) {
        float a = 0;
        if (argc > 2) a = arg[2];
        freq_mod_set(voice, x, arg[1], a);
      }
      break;
    case ATOM4('FF--'): // FM mode
      if (argc) sv.freq_mod_mode[voice] = x;
      break;
    @endif
    @if(GLISS)
    case ATOM4('g---'): // glissando speed
      if (argc) {
        if (arg[0] <= 0) {
          sv.glissando_enable[voice] = 0;
          sv.glissando_time[voice] = 0.0;
        } else {
          sv.glissando_enable[voice] = 1;
          sv.glissando_time[voice] = arg[0];
        }
      }
      break;
    @endif
    case ATOM4('G---'): // link-midi voice [voice]
      if (argc) {
        sv.link_midi_0[voice] = x;
        if (argc > 1) sv.link_midi_1[voice] = (int)arg[1];
        if (argc > 2) sv.link_midi_2[voice] = (int)arg[2];
        if (argc > 3) sv.link_midi_3[voice] = (int)arg[3];
      }
      break;
    @if(SAH)
    case ATOM4('h---'): // sample-hold phase-count
      if (argc) { sv.sample_hold_max[voice] = x; } break;
    @endif
    case ATOM4('H---'): // link-velo voice [voice [voice [voice]]]
      if (argc) {
        sv.link_velo_0[voice] = x;
        if (argc > 1) sv.link_velo_1[voice] = (int)arg[1];
        if (argc > 2) sv.link_velo_2[voice] = (int)arg[2];
        if (argc > 3) sv.link_velo_3[voice] = (int)arg[3];
      }
      break;
    // TODO re-allocate the data/array buffer with the arg
    case ATOM4('/D--'): // resize-data count
      if (argc) {
        // free and re-allocate...
        if (x > 0) ands_data_resize(ctx->parse, x);
      }
      ctx->printf(ctx, "# /D data %p cap %d len %d\n",
        ands_data(ctx->parse),
        ands_data_cap(ctx->parse),
        ands_data_len(ctx->parse));
      break;
    case ATOM4('I---'): // log-event bool
      if (argc) {} break; // TODO en/dis-able send timestamp wire to the event logger
    case ATOM4('L---'): // link-trigger voice
      if (argc) { sv.link_trig[voice] = x; } break;
    @if(FILT)
    case ATOM4('J---'): // filter-mode selector
      if (argc) {
        sv.filter_mode[voice] = x;
        mmf_set_params(voice,
          sv.filter_freq[voice],
          sv.filter_res[voice]);
      }
      break;
    case ATOM4('K---'): // filter-cutoff freq
      if (argc) { mmf_set_freq(voice, arg[0]); } break;
    @endif
    @if(ADSR)
    case ATOM4('k---'): // adsr-mode bool
      if (argc) { sv.amp_envelope_mode[voice] = x; } break;
    @endif
    @if(UDP)
    case ATOM4('udp-'): // show-udp
      if (argc) {
        ctx->printf(ctx, "# udp [%d] %d/%d\n", ctx->which, ctx->ip, ctx->port);
      }
      break;
    @endif
    case ATOM4('log-'): // log-enable bool
      if (argc) {
        if (x) { ctx->log_enable = 1; } else { ctx->log_enable = 0; }
      }
      break;
    case ATOM4('l---'): // velocity amount
      if (argc) {
        int a = sv.link_velo_0[voice];
        int b = sv.link_velo_1[voice];
        int c = sv.link_velo_2[voice];
        int d = sv.link_velo_3[voice];
        double x = arg[0];
        envelope_velocity(voice, x);
        if (a >= 0) envelope_velocity(a, x);
        if (b >= 0) envelope_velocity(b, x);
        if (c >= 0) envelope_velocity(c, x);
        if (d >= 0) envelope_velocity(d, x);
       
      }
      break;
    case ATOM4('m---'): // mute-audio bool
      if (argc) { wave_mute(voice, x); }
      break;
    @if(SEQ)
    case ATOM4('M---'): // tempo bpm
      if (argc) { tempo_set(arg[0]); }
      break;
    @endif
    case ATOM4('n---'): // midi-freq note-number (cents)
      if (argc) {
        float note = arg[0];
        float cents = 0.0;
        if (argc > 1) cents = arg[1];
        if (isnan(note)) note = sv.last_midi_note[voice];
        freq_midi(voice, note, cents);
        if (sv.link_midi_0[voice] >= 0) freq_midi(sv.link_midi_0[voice], note, cents);
        if (sv.link_midi_1[voice] >= 0) freq_midi(sv.link_midi_1[voice], note, cents);
        if (sv.link_midi_2[voice] >= 0) freq_midi(sv.link_midi_2[voice], note, cents);
        if (sv.link_midi_3[voice] >= 0) freq_midi(sv.link_midi_3[voice], note, cents);
      }
      break;
    case ATOM4('N---'): // detune-midi key cents
      if (argc) {
        if (isnan(arg[0])) {
          // do nothing
        } else {
          sv.midi_transpose[voice] = arg[0];
        }
        if (argc > 1) sv.midi_cents[voice] = arg[1];
      }
      break;
    case ATOM4('p---'): // pan value
      if (argc) pan_set(voice, arg[0]);
      break;
    @if(PANMOD)
    case ATOM4('P---'): // pan-mod voice depth
      if (argc < 2) {
        pan_mod_set(voice, -1, 0, 0);
      } else if (argc > 1) {
        float a = 0;
        if (argc > 2) a = arg[2];
        pan_mod_set(voice, x, arg[1], a);
      }
      break;
    @endif
    @if(CRUSH)
    case ATOM4('q---'):  // bit-crush bit-depth
      if (argc) { wave_quant(voice, x); }
      break;
    @endif
    @if(FILT)
    case ATOM4('Q---'):
      if (argc) { mmf_set_res(voice, arg[0]); }
      break;
    @endif
    @if(RECORD)
    case ATOM4('r---'): // record-mode bool
      if (argc) { if (rec_state == 0) sv.record[voice] = x; }
      break;
    @endif
    @if(SEQ)
    case ATOM4('R!--'):  // remove-events tag
      if (argc) {
        int tag = x;
        seq_kill_by_tag(tag);
      }
      break;
    case ATOM4('R!!-'):
      seq_kill_all();
      break;
    case ATOM4('R\\--'): // repeat-string-tempo count delay [tag]
      if (argc > 1) {
        uint64_t qt = SAMPLE_COUNT_GET();
        double t = (tempo_time_per_step * 4.0f);
        double fdt = t * arg[1] * (float)MAIN_SAMPLE_RATE;
        uint64_t dt = (uint64_t)fdt;
        int tag = 0;
        if (argc > 2) tag = (int)arg[2];
        for (int i=0; i<x; i++) {
          queue_item(qt, ands_string(ctx->parse), ctx->voice, tag);
          qt += dt;
        }
      } break;
    case ATOM4('R---'): // repeat-string count delay [tag]
      if (argc > 1) {
        uint64_t qt = SAMPLE_COUNT_GET();
        double fdt = arg[1] * (float)MAIN_SAMPLE_RATE;
        uint64_t dt = (uint64_t)fdt;
        int tag = 0;
        if (argc > 2) tag = (int)arg[2];
        for (int i=0; i<x; i++) {
          queue_item(qt, ands_string(ctx->parse), ctx->voice, tag);
          qt += dt;
        }
      } break;
    @endif
    @if(SMOOTHER)
    case ATOM4('s---'): // volume-smooth bool
      if (argc) {
        if (arg[0] <= 0) {
          sv.smoother_enable[voice] = 0;
        } else {
          sv.smoother_enable[voice] = 1;
          sv.smoother_smoothing[voice] = arg[0];
        }
      }
      break;
    @endif
    case ATOM4('S---'): // voice-reset voice
      if (argc) wave_reset(x);
      break;
    @if(ADSR)
    case ATOM4('t---'): // adsr-set attack decay sustain release
      if (argc > 3) envelope_set(voice, arg[0], arg[1], arg[2], arg[3]);
      break;
    @endif
    case ATOM4('T---'): // trigger
      {
        envelope_velocity(voice, 1);
        if (sv.link_velo_0[voice] >= 0) envelope_velocity(sv.link_velo_0[voice], 1);
        if (sv.link_velo_1[voice] >= 0) envelope_velocity(sv.link_velo_1[voice], 1);
        if (sv.link_velo_2[voice] >= 0) envelope_velocity(sv.link_velo_2[voice], 1);
        if (sv.link_velo_3[voice] >= 0) envelope_velocity(sv.link_velo_3[voice], 1);
      }
      break;
    case ATOM4('v---'): // voice-select voice
      if (argc) voice_set(x, &ctx->voice);
      break;
    case ATOM4('V---'): // main-volume loudness
      if (argc) volume_set(arg[0]);
      break;
    case ATOM4('w---'): // wave-select which-wave interpolate? one-shot?
      if (argc) {
        wave_set(voice, x);
        int n;
        if (argc > 1) {
          n = (int)arg[1];
          sv.interpolate[voice] = n;
        }
        if (argc > 2) {
          n = (int)arg[2];
          sv.one_shot[voice] = n;
        }
        @if(SCOPE)
        if (scope_enable) sprintf(scope->wave_text, "w%d", x);
        @endif
      }
      break;
    case ATOM4('d>r-'): // data-to-rec
      {
        double *data = ands_data(ctx->parse);
        int data_len = ands_data_len(ctx->parse);
        if (data_len < sampling.capacity) {
          for (int i=0; i<data_len; i++) sampling.where[i] = (float)data[i];
          sampling.len = data_len;
        }
      }
      break;
    case ATOM4('w>r-'): // wave-to-rec
      if (argc) {
        if (sw.size[x] < sampling.capacity) {
          for (int i=0; i<sw.size[x]; i++) sampling.where[i] = sw.data[x][i];
          sampling.len = sw.size[x];
        }
      }
      break;
    case ATOM4('w!--'): // wave-lock
      {
        int j = 0;
        for (int i=sampling.offset; i<sampling.len-sampling.trim; i++) {
          sampling.where[j++] = sampling.where[i];
        }
        sampling.len = sampling.len - sampling.offset - sampling.trim;
        sampling.trim = 0;
        sampling.offset = 0;
      }
      break;
    case ATOM4('w@--'): // wave-nudge-reset
      sampling.offset = 0;
      sampling.trim = 0;
      break;
    case ATOM4('w>--'): // wave-nudge-start
      if (argc == 0) x = 1;
      sampling.offset += x;
      break;
    case ATOM4('w<--'): // wave-nudge-len
      if (argc == 0) x = 1;
      sampling.trim += x;
      break;
    case ATOM4('w<>-'): // wave-auto-trim
      {
        int lead0 = -1;
        int trail0 = -1;
        float zero = 0.0;
        float threshold = 0.0;
        float tleft = 0.0;
        float tright = 0.0;
        if (argc) {
          threshold = fabs(arg[0]);
          tleft = threshold;
          tright = threshold;
          if (argc > 1) tright = arg[1];
        }
        #define INSIDE(v,t,r) (fabs((v)-(t))<=(r))
        if (INSIDE(sampling.where[0], zero, tleft)) {
          for (int i=1; i<sampling.len; i++) {
            if (!INSIDE(sampling.where[i], zero, tleft)) break;
            lead0++;
          }
        }
        if (INSIDE(sampling.where[sampling.len-1], zero, tright)) {
          for (int i=sampling.len-2; i>=0; i--) {
            if (!INSIDE(sampling.where[i], zero, tright)) break;
            trail0++;
          }
        }
        if (lead0 > 0) sampling.offset = lead0;
        if (trail0 > 0) sampling.trim = trail0;
      }
      break;
    case ATOM4('W---'): // wave-show which-wave
      if (argc) {
        int w = 60;
        int h = 12;
        if (arg[0] >= 0) {
          print_audio_braille_connected(ctx, sw.data[x], sw.size[x], w, h);
          wavetable_show(ctx,x);
        } else {
          if (sampling.where) {
            if ((sampling.offset > sampling.len) || (sampling.len - sampling.trim <= 0)) {
              ctx->printf(ctx,"NO!\n");
            } else {
              print_audio_braille_labeled(ctx, sampling.where, sampling.len, w, h, sampling.offset, sampling.len - sampling.trim);
              int len = sampling.len - sampling.offset - sampling.trim;
              ctx->printf(ctx,"+offset %d -trim %d = len %d (%gms)\n",
                sampling.offset, sampling.trim, len,
                (float)len / (float)MAIN_SAMPLE_RATE * 1000.0);
            }
          }
        }
        @if(SCOPE)
        if (scope_enable) sprintf(scope->wave_text, "w%d", x);
        @endif
      } else if (argc == 0) {
        int c = 0;
        for (int i=0; i<WAVE_TABLE_MAX; i++) {
          wavetable_show(ctx, i);
          c++;
        }
        @if(SCOPE)
        if (scope_enable) sprintf(scope->wave_text, "%d waves loaded", c);
        @endif
      }
      break;
    @if(SEQ)
    case ATOM4('xg--'): // goto-step #
    case ATOM4('>x--'): // goto-step #
      seq_step_goto(ctx->pattern, x);
      break;
    case ATOM4('xa--'): // append step
      seq_step_append(ctx->pattern, ands_string(ctx->parse));
      break;
    @if(XM)
    case ATOM4('XM--'): // ring modulation osc amount
      if (argc) {
        sv.ring_osc[voice] = x;
        if (argc > 1) sv.ring_amount[voice] = arg[1];
        else sv.ring_amount[voice] = 0.0;
      }
      break;
    @endif
    case ATOM4('x---'): // set-step-string step
      if (argc) {
        if (arg[0] == NAN || x < 0) {
          ctx->step++;
          x = ctx->step;
        } else {
          ctx->step = x;
        }
        if (x >= 0 && x < SEQ_STEPS_MAX) {
          seq_step_set(ctx->pattern, ctx->step, ands_string(ctx->parse));
        }
      }
      break;
    case ATOM4('y---'): // select-pattern which
      if (argc) {
        ctx->pattern = x;
        scope_pattern_pointer = x;
      }
      break;
    case ATOM4('Y---'): // clear-pattern which
      if (argc && x >= 0 && x < PATTERNS_MAX) {
        pattern_reset(x);
      }
      break;
    case ATOM4('z---'): // one-pattern-play-mode bool
      if (argc) {
        seq_state_set(ctx->pattern, x);
      } else pattern_show(ctx, ctx->pattern);
      break;
    case ATOM4('z?--'): // one-pattern-play-mode bool
      pattern_show(ctx, ctx->pattern);
      break;
    case ATOM4('Z---'): // all-pattern-play-mode bool
      if (argc) {
        seq_state_all(x);
      } else {
        ctx->printf(ctx, "M%g\n", tempo_bpm * 4.0f);
        for (int p = 0; p < PATTERNS_MAX; p++) pattern_show(ctx, p);
      }
      break;
    case ATOM4('z?\?-'): // show all patterns
    case ATOM4('Z?--'): // show all patterns
      ctx->printf(ctx, "M%g\n", tempo_bpm * 4.0f);
      for (int p = 0; p < PATTERNS_MAX; p++) pattern_show(ctx, p);
      break;
    @endif
    case ATOM4('v?--'): // show-voice
    case ATOM4('?---'): // show-voice
      voice_show(ctx, voice, ' ', ctx->verbose); break;
    case ATOM4('\\---'): // verbose-show-voice
      voice_show(ctx, voice, ' ', 1); break;
    case ATOM4('v?\?-'): // show-active-voices
    case ATOM4('?\?--'): // show-active-voices
      voice_show_all(ctx, voice, ctx->verbose); break;
    case ATOM4('?s--'): // show-skode-string
      {
        ctx->printf(ctx, "# {%}s\n", ands_string(ctx->parse));
      }
      break;
    case ATOM4('l>g-'):
      if (argc) ands_local_to_global(ctx->parse, x);
      break;
    case ATOM4('g>l-'):
      if (argc) ands_global_to_local(ctx->parse, x);
      break;
    @if(BENCH)
    case ATOM4('/m_-'): // benchmark voice
      synth_voice_bench(voice);
      break;
    @endif
    case ATOM4('/q--'): // quit
      ctx->quit = -1;
      return 0;
    case ATOM4('/r--'): // sample-to-wave slot one_shot offset
      {
        int wave_slot = EXT_SAMPLE_000;
        int one_shot = 1;
        float offset = 1;
        if (argc) wave_slot = (int)arg[0];
        if (argc > 1) one_shot = arg[1];
        if (argc > 2) offset = arg[3];
        rec_load(ctx, wave_slot, one_shot, offset);
      }
      break;
    case ATOM4('/d--'): // data-to-wave slot rate rate offset
      {
        int wave_slot = EXT_SAMPLE_000;
        int one_shot = 0;
        float rate = 44100.0;
        float offset = 0.0;
        if (argc) wave_slot = (int)arg[0];
        if (argc > 1) rate = arg[1];
        if (argc > 2) rate = arg[2];
        if (argc > 3) offset = arg[3];
        data_load(ctx, wave_slot, one_shot, rate, offset);
      }
      break;
    case ATOM4('/f--'): // flag-mode num
      if (argc) { ctx->flag = x; }
      else { ctx->printf(ctx, "# /f%d\n", ctx->flag); }
      break;
    case ATOM4('/c--'): // chunk-mode bool
      if (argc) { ands_chunk_mode(ctx->parse, x); }
      else { ctx->printf(ctx, "# /c%d\n", ands_chunk_mode_get(ctx->parse)); }
      break;
    case ATOM4('/t--'): // trace-mode num
      if (argc == 0) x = (ctx->trace) ? 0 : 1;
      ctx->trace = x;
      ands_trace_set(s, x > 1);
      break;
    case ATOM4('/v--'): // verbose-mode num
      if (argc == 0) x = (ctx->verbose) ? 0 : 1;
      ctx->verbose = x;
      break;
    case ATOM4('<e--'): // external-string-to-skode external-index
      if (arg == 0) {
      } else {
        ands_string_from_external(ctx->parse, EXTRA_PTR(x), STRING_BUF_LEN);
      }
      break;
    case ATOM4('e>--'): // skode-string-to-external external-index
      if (arg == 0) {
      } else {
        char *s = ands_string(ctx->parse);
        //ands_string_to_extra(ctx->parse, x, s);
        //ands_string_to_external(ctx->parse, EXTRA_PTR(x), STRING_BUF_LEN);
        strncpy(EXTRA_PTR(x), s, STRING_BUF_LEN);
      }
      break;
    case ATOM4('e!--'): // execute-string num
      {
        char *s = "";
        if (arg == 0) {
          s = ands_string(ctx->parse);
        } else {
          s = _skode_extra[x % STRING_BUF_IDX_MAX];
        }
        if (s[0] != '\0') {
          uint64_t now = SAMPLE_COUNT_GET();
          int tag = 0;
          queue_item(now, s, voice, tag);
        }
      }
      break;
    case ATOM4('e?--'): // show-execute-string [num]
      if (argc) {
        ctx->printf(ctx, "# {%s} e>%d\n", EXTRA_PTR(x), x);
      } else {
        for (int i=0; i<STRING_BUF_IDX_MAX; i++) {
          if (strlen(EXTRA_PTR(i)))
            ctx->printf(ctx, "# {%s} e>%d\n", EXTRA_PTR(i), i);
        }
      }
      break;
    case ATOM4('/s--'): // system-show num
      {
        if (argc == 0) {
          system_show(ctx);
        } else {
          switch (x) {
            default:
            case 0: system_show(ctx); break;
            case 2: audio_show(ctx); break;
            case 3: ctx->printf(ctx, "%s", synth_stats()); break;
            case 5: skode_show(ctx); break;
            case 7:
              for (int i=0; i<STRING_BUF_IDX_MAX; i++) {
                if (strlen(EXTRA_PTR(i)))
                  ctx->printf(ctx, "# {%s} e>%d\n", EXTRA_PTR(i), i);
              }
              break;
            @if(BENCH)
            case 1: show_threads(ctx); break;
            case 4: show_stats(ctx); break;
            case 6: ctx->printf(ctx, "%s", seq_stats()); break;
            @endif
          }
        }
      }
      break;
    case ATOM4('/l--'): // skode-load num
      if (argc) { skode_load(ctx, voice, x); } break;
    case ATOM4('/ws-'): // wave-load-string wave channel
      ctx->printf(ctx, "# {%s} /ws\n", ands_string(ctx->parse));
      if (strlen(ands_string(ctx->parse))) {
        char *file_name = ands_string(ctx->parse);
        int wave_slot = EXT_SAMPLE_000;
        int ch = -1;
        if (argc >= 1) {
          wave_slot = (int)arg[0];
          if (argc > 1) {
            ch = (int)arg[1];
          }
        }
        ctx->printf(ctx, "# {%s} /ws %d %d\n", ands_string(ctx->parse), wave_slot, ch);
        wave_load_string(ctx, file_name, wave_slot, ch, 1);
      }
      break;
    case ATOM4('/w--'): // wave-load num wave channel
      {
        int file_num = 0;
        int wave_slot = EXT_SAMPLE_000;
        int ch = -1;
        if (argc >= 2) {
          file_num = (int)arg[0];
          wave_slot = (int)arg[1];
          if (argc > 2) ch = (int)arg[2];
        } else if (argc == 1) {
          file_num = (int)arg[0];
          wave_slot = EXT_SAMPLE_000;
        }
        if (argc) wave_load(ctx, file_num, wave_slot, ch, 1);
      }
      break;
    case ATOM4('>r--'): // record to file
      if (argc) {
        char filename[64];
        sprintf(filename, "out-%d.wav", x);
        ma_encoder_config config;
        ma_encoder encoder;
        config = ma_encoder_config_init(ma_encoding_format_wav, ma_format_f32, 1, 44100);
        if (ma_encoder_init_file(filename, &config, &encoder) != MA_SUCCESS) {
        } else {
          ma_encoder_write_pcm_frames(&encoder, sampling.where, sampling.len, NULL);
          ma_encoder_uninit(&encoder);
        }
      }
      break;
    case ATOM4('^r--'): // record duration ... markdown/html doesn't like <
    case ATOM4('<r--'): // record duration
      if (argc) {
        skode_sample(arg[0] * (float)MAIN_SAMPLE_RATE);
      } else {
        ctx->printf(ctx, "skode_sample -> %d %d %d\n", sampling.busy, sampling.go, sampling.how_many);
      }
      break;
    @if(RECORD)
    case ATOM4('<---'): // record duration
      if (argc) {
        rec_state = 0;
        float max_sec = arg[0];
        float max_samples;
        if (max_sec > 0.0f) {
          if (max_sec > rec_sec) {
            max_sec = rec_sec;
          }
          max_samples = max_sec * (float)(MAIN_SAMPLE_RATE * AUDIO_CHANNELS * synth_config.voice_max);
          rec_max = max_samples;
        }
        rec_ptr = 0;
        rec_state = 1;
      }
      break;
    @endif
    @if(RECORD)
    case ATOM4('*---'): // write-recorded
      {
        #include <sys/time.h>
        #include <unistd.h>
        if (rec_ptr) {
          rec_state = 0;
          pid_t pid = getpid();
          struct timeval tv;
          gettimeofday(&tv, NULL);
          long long ms = (long long)tv.tv_sec * 1000 + tv.tv_usec / 1000;
          char name[1024];
#ifdef _WIN32
          sprintf(name, "skred-%lld-%lld.wav", pid, ms);
#else
          sprintf(name, "skred-%d-%lld.wav", pid, ms);
#endif
          ctx->printf(ctx, "# file %s (%ld frames)\n", name, rec_ptr);
          save_wav(ctx, name, recording, rec_ptr/synth_config.voice_max/AUDIO_CHANNELS, sv.record, synth_config.voice_max);
        }
      }
      break;
    @endif
    case ATOM4('>---'): // copy-voice dest-voice
      if (argc) voice_copy(voice, x);
      break;
    case ATOM4('/---'): // default-wave voice
      wave_default(voice);
      break;
    @if(SEQ)
    case ATOM4('%---'): // pattern-modulus num
      if (argc) seq_modulo_set(ctx->pattern, x);
      break;
    @endif
    case ATOM4('=---'):  // variable-set slot value
      if (argc) ands_set_local(ctx->parse, x, arg[1]);
      else if (argc == 1) {
        double f = ands_get_local(ctx->parse, x);
        ctx->printf(ctx, "# $%d %g\n", x, f);
      }
      else {
        for (int i=0; i<10; i++) {
          double f = ands_get_local(ctx->parse, i);
          if (f != 0.0) ctx->printf(ctx, "# $%d %g\n", i, f);
        }
      }
      break;
    case ATOM4('/wex'): // wave-expand wave
      if (argc && x >= 200 && x <=999) wave_table_dynamic_expand(x);
      break;
    case ATOM4('/cd-'): // change directory
      ctx->printf(ctx, "# {%s} /cd\n", ands_string(ctx->parse));
      if (strlen(ands_string(ctx->parse))) {
        chdir(ands_string(ctx->parse));
      }
      break;
    case ATOM4('/ls-'): // list directory
      {
      struct dirent *entry;
      DIR *dp = opendir(".");
        if (dp) {
          while ((entry = readdir(dp))) {
            ctx->printf(ctx, "# {%s}\n", entry->d_name);
          }
          closedir(dp);
        }
      }
      break;
    default:
      ctx->printf(ctx, "# unknown atom\n");
      if (ctx->trace) {
        ctx->printf(ctx, "# SKODE_UNKNOWN_FUNCTION %d [%x] :: %d", info, atom, argc);
        ctx->printf(ctx, " v%d", ctx->voice);
        ctx->puts(ctx, "");
      }
      break;
  }
  return 0;
}

@if(SEQ)
int skode_defer(ands_t *s, int info) {
  skode_t *ctx = (skode_t*)ands_user(s);
  char mode = ands_defer_mode(s);
  double t = ands_defer_num(s);
  if (ctx->defer_sample_time == 0) {
    ctx->defer_sample_time = SAMPLE_COUNT_GET();
  }
  uint64_t dst = ctx->defer_sample_time;
  if (mode == '+') t *= (tempo_time_per_step * 4.0f);
  t += ctx->defer_last;
  uint64_t qt = (uint64_t)(t * (float)MAIN_SAMPLE_RATE) + dst;
  if (ctx->trace) {
#ifdef _WIN32
    ctx->printf(ctx, "# SKODE_DEFER %c %g(%lld/%lld) '%s' (%g)\n",
#else
    ctx->printf(ctx, "# SKODE_DEFER %c %g(%ld/%ld) '%s' (%g)\n",
#endif
      mode,
      t, qt, dst,
      ands_defer_string(s),
      ctx->defer_last);
  }
  queue_item(qt, ands_defer_string(s), ctx->voice, -1);
  ctx->defer_last += ands_defer_num(s);
  return 0;
}
@endif

int skode_chunk_end(ands_t *s, int info) {
  skode_t *ctx = (skode_t*)ands_user(s);
  if (ctx->trace) ctx->printf(ctx, "# CHUNK_END %d\n", info);
  ctx->defer_last = 0;
  ctx->defer_sample_time = 0;
  return 0;
}

int skode_unknown(skode_t *ctx, ands_t *s, int info) {
  (void)s;
  ctx->printf(ctx, "# SKODE_UNKNOWN %d\n", info);
  return 0;
}

int skode_callback(ands_t *s, int info) {
  skode_t *ctx = (skode_t*)ands_user(s);
  switch (info) {
    case FUNCTION: return skode_function(s, info);
    @if(SEQ)
    case DEFER: return skode_defer(s, info);
    @endif
    case CHUNK_END: return skode_chunk_end(s, info);
    case PUSH: { voice_push(&ctx->stack, ctx->voice); ctx->printf(ctx, "pushed v%d\n", ctx->voice); } break;
    case POP: { ctx->voice = voice_pop(&ctx->stack); } break;
    case GOT_STRING: { if (ctx->trace) ctx->printf(ctx, "# -> {%s}\n", ands_string(s)); } break;
    case GOT_ARRAY: { if (ctx->trace) ctx->printf(ctx, "# -> (..%d..)\n", ands_data_len(s)); } break;
    default: return skode_unknown(ctx, s, info);
  }
  return 0;
}

double global_var[10];


int skode_consume(char *line, skode_t *ctx) {
  if (ctx->parse == NULL) {
    // TODO this should live in wire-init or similar
    ctx->parse = ands_new(skode_callback, (void *)ctx);
    ands_set_global(ctx->parse, global_var);
  }
  ctx->log_len = 0;
  ctx->log[0] = '\0';
  skode_ctx[skode_hash(ctx)] = ctx;

  if (ctx->events) mpsc_queue_send(&mq, line);

  int r = 0;

  ands_consume(ctx->parse, line);
  return ctx->quit;
  return r;
}

int audio_show(skode_t *ctx) {
  skode_t wprime;
  if (ctx == NULL) {
    ctx = &wprime;
    skode_init(ctx);
  }
  ctx->printf(ctx, "# synth backend is running\n");
  ctx->printf(ctx, "# synth total voice count %d\n", synth_config.voice_max);
  int active = 0;
  for (int i = 0; i < synth_config.voice_max; i++) if (sv.amp[i] != 0) active++;
  ctx->printf(ctx, "# synth active voice count %d\n", active);
#ifdef _WIN32
  ctx->printf(ctx, "# synth sample count %lld\n", SAMPLE_COUNT_GET());
#else
  ctx->printf(ctx, "# synth sample count %ld\n", SAMPLE_COUNT_GET());
#endif
  return 0;
}

void skode_init(skode_t *ctx) {
  static int first = 1;
  if (first) {
    for (int i = 0; i < SKODE_CTX_MAX; i++) {
      skode_ctx[i] = NULL;
    }
    EXTRA_INIT();
    first = 0;
  }
  ctx->voice = 0;
  ctx->pattern = 0;
  ctx->step = -1;
  ctx->trace = 0;
  ctx->verbose = 0;
  ctx->events = 0;
  ctx->parse = NULL;
  ctx->quit = 0;
  ctx->puts = skode_puts;
  ctx->printf = skode_printf;
  ctx->log_enable = 0;
  ctx->log_max = SKODE_LOG_MAX;
  ctx->log_len = 0;
  ctx->log[0] = '\0';
}
