#ifndef _SYNTH_H_
#define _SYNTH_H_

#include "synth-config.h"
#include "synth-state.h"

#include "portable_atomic.h"

//extern atomic_uint64_t synth_sample_count;
#define SAMPLE_COUNT_PUT(n) atomic_store_uint64(&synth_sample_count, n)
#define SAMPLE_COUNT_GET() atomic_load_uint64(&synth_sample_count)
#define SAMPLE_COUNT_ADD(n) atomic_fetch_add_uint64(&synth_sample_count, n)

void synth(float *buffer, float *input, int num_frames, int num_channels, void *user);
void synth_init(int vc);
void synth_free(void);

extern int requested_synth_frames_per_callback;
extern int synth_frames_per_callback;

extern volatile uint64_t synth_sample_count;
extern int synth_sample_rate;

int synth_sample_rate_set(int sample_rate);
int synth_sample_rate_get(void);

extern float volume_user;
extern float volume_final;
extern float volume_smoother_gain;
extern float volume_smoother_smoothing;
extern float volume_threshold;
extern float volume_smoother_higher_smoothing;

@if(CRUSH)
      int wave_quant(int voice, int n);
      float quantize_bits_int(float v, int bits);
@endif

@if(FILT)
      void mmf_init(int, float, float);
      void mmf_set_params(int, float, float);
      int  mmf_set_freq(int, float);
      int  mmf_set_res(int, float);
      float mmf_process(int n, float input);
@endif

@if(PD)
      float cz_phasor(int n, float p, float d, int table_size);
      int   cz_set(int v, int n, float f);
      int   cmod_set(int voice, int o, float f);
@endif

      void  envelope_init(int v, float a, float d, float s, float r);
      void  amp_envelope_trigger(int v, float f);
      void  amp_envelope_release(int v);
      float amp_envelope_step(int v, uint64_t current_sample);
      int   envelope_is_flat(int v);
      int   envelope_set(int voice, float a, float d, float s, float r);
      int   envelope_velocity(int voice, float f);

void audio_rng_init(uint64_t *rng, uint64_t seed);
uint64_t audio_rng_next(uint64_t *rng);
float audio_rng_float(uint64_t *rng);
float osc_get_phase_inc(int v, float f);
void osc_set_freq(int v, float f);
float osc_next(int voice, float phase_inc);
void osc_set_wave_table_index(int voice, int wave);
void osc_trigger(int voice);

int volume_set(float v);
float volume_get(void);

@if(RECORD || SCOPE || TRACKS)
int synth_record_track_set(int voice, int track);
int synth_record_track_get(int voice);
int synth_track_volume_set(int track, float db);
float synth_track_volume_db_get(int track);
float synth_track_volume_linear_get(int track);
int synth_track_name_set(int track, const char *name);
const char *synth_track_name_get(int track);
@endif

int amp_set(int v, float f);
int pan_set(int voice, float f);
int delay_send_set(int voice, float amount);
int delay_params_set(int bus, int coarse, int fine, int feedback, int mod_freq,
                     int mod_depth, int level);
void delay_params_get(int bus, int *coarse, int *fine, int *feedback, int *mod_freq,
                      int *mod_depth, int *level);
void delay_clear(void);
const char *delay_bus_format(int bus);
const char *delay_format(void);
const char *delay_status(void);
void synth(float *buffer, float *input, int num_frames, int num_channels, void *user);
int freq_set(int v, float f);
int voice_set(int n, int *old_voice);
int voice_control_events_set(int voice, int enabled);
int voice_copy(int v, int n);
int wave_set(int voice, int wave);
int wave_mute(int voice, int state);
int wave_dir(int voice, int state);
int freq_midi(int voice, float note, float cents);

@if(AM)
int amp_mod_set(int voice, int o, float f, float a);
@endif

int wave_reset(int voice);

@if(FM)
int freq_mod_set(int voice, int o, float f, float a);
@endif

@if(PANMOD)
int pan_mod_set(int voice, int o, float f, float a);
@endif

char *voice_format(int v, char *out, size_t out_size, int verbose);
int voice_trigger(int voice);
int wave_default(int voice);
int wave_loop(int voice, int state);
int wave_loop_count(int voice, int count);
int wave_loop_points_set(int wave, int start, int end);
int voice_set_points_set(int voice, int start, int end);
int voice_set_points_reset(int voice);
int voice_loop_points_set(int voice, int start, int end);
int voice_loop_points_reset(int voice);
int voice_copy(int v, int n);
float midi2hz(float f);
int voice_set(int n, int *old_voice);
int voice_trigger(int voice);
int wave_default(int voice);
void wave_table_init(int flag);
void wave_free(void);
void wave_free_one(int i);
void voice_init(void);

char *synth_stats(void);
void synth_voice_bench(int voice);

void normalize_preserve_zero(float *data, int length);

void envelope_init_e(envelope_t *e, float a, float d, float s, float r);
void envelope_configure_e(envelope_t *e, float a, float d, float s, float r);
void envelope_trigger_e(envelope_t *e, float f);
void envelope_release_e_at(envelope_t *e, uint64_t current_sample);
void envelope_schedule_release_e_at(envelope_t *e, uint64_t release_sample);
void envelope_release_e(envelope_t *e);
float envelope_step_e(envelope_t *e, uint64_t current_sample);

#endif
