=1,40
=2,45
=3,35
=4,50

=5,33

=0,$1

Z0

M100
y0 %8 {emergency} yt
{v2 n69 l1} x0
{#} xa
{#} xa
{#} xa
{v2 n57 l3} xa
{#} xa
{#} xa
{#} xa
{v2 n69 l1} xa
{#} xa
{#} xa
{#} xa
{v2 n81 l1} xa
{#} xa
{#} xa
{#} xa

y1 %4 {ohh} yt
{v3 l1 +.25 v3 l1 +.25 v3 l1 +.25 v3 l1} x0

y2 %4 {kick} yt
{+.5 v4 l1 +.25 v4l.5} x0

y3 %4 {snare} yt
{#} x0
{v5 l1} x1

y4 %4 {bass-rhythm} yt
{v12 n$0 l1} x0
{#} x1
{v12 n$0 l1 +.5 v12 n$0 l.75} x2
{#} x3

y10 %4 {bass-notes} yt
{=0,$1} x0
{#} xa
{=0,$2} xa
{#} xa
{=0,$3} xa
{#} xa
{=0,$4} xa
{#} xa

#       123456789012345
y11 %4 {bass-variations} yt
{=1,40 v12 J0} x0
{#} xa
{#} xa
{#} xa
{=1,60 v13 J0} xa
{#} xa
{#} xa
{#} xa
{=2,55 v12 J1 v13 J1} xa
{#} xa
{#} xa
{#} xa
{=2,45 v0 n$5 l2 v12m0 v13m0} xa
{#} xa
{#} xa
{#} xa

/w24,300

{sk/drums-chh.ks}/ks wait 50 k>d d>r /r400
{sk/drums-kick.ks}/ks wait 50 k>d d>r /r401
{sk/drums-snare.ks}/ks wait 50 k>d d>r /r402

v0 a10 w11 n33 a0 J2 K100 Q10 F1,100 P15,1 t 0.1 1 0 0 {whale-sfx} vt
v1 w2 f1 a0 m1 l1a           {mod-whale} vt
v2 w300 f440 a10 g1          {bbc-sfx} vt
v3 w400 n75 a5 P14,1         {ohh} vt
v4 w401 f440 a15 p0.75 H10,11 {kick-0} vt
v10 w0 f55 a15 t 0 0.5 0 0 p0.1  {kick-1} vt
v11 w11 f10 a8 t 0 0.2 0 0 p-0.1 {kick-2} vt
v5 w402 f440 a20 p-.75 {snare} vt
v12 w10 f82.4069 a0 G13,-1 H13,-1 J1 K1000 Q10 t0,1,0,0 g.1 {bass-0} vt
v13 w11 f40.9661 a0 N-12,5 J1 K2000 A8,2 Q1 t0,1,0,0        {bass-1} vt
v8 m1 a0 f3 l1 {mod-bass-1} vt
v14 w0 m1 a0 f.25 l1 {mod-ohh} vt
v15 w4 f1 a0 m1 l1 {mod-whale} vt

v12m1
v13m1